<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name="statusValue" type="String" />
    <aura:attribute name="options" type="List" default="[
    {'label': 'Closed', 'value': 'Closed'},
    ]" />

    <div class="slds-float_right" style="padding-right:1rem; position: relative; z-index: 1; margin-bottom: -1rem">
        <lightning:button label="Close Assignment" name="Close Assignment" onclick="{!c.openModal}" />
    </div>
    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" alternativeText="close"
                        variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Close Assignment</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm aura:id="caseCloseForm" objectApiName="Case" recordId="{!v.recordId}"
                        onsubmit="{!c.handleOnSubmit}" onsuccess="{!c.handleSuccess}">
                        <lightning:messages />
                        <lightning:combobox aura:id="statusField" required="true" class="slds-var-m-horizontal_xx-small"
                            name="progress" label="Status" value="{!v.statusValue}" options="{!v.options}"
                            onchange="{!c.handleChange}" />
                        <lightning:inputField fieldName="Comments" />
                        <div class="slds-float_right">
                            <lightning:button variant="neutral" label="Cancel" title="Cancel"
                                onclick="{!c.closeModal}" />
                            <lightning:button class="slds-var-m-top_small" variant="brand" type="submit" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>