<aura:component
    controller="FileUploadToAzureController"
    implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:hasSObjectName"
    access="global"
>
    <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file -->
    <meta
        http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"
    />
    <ltng:require scripts="{!$Resource.ExceltoJSONService}" />
    <aura:attribute name="documents" type="object[]" />
    <aura:attribute name="returnURL" type="String" />
    <aura:attribute name="fileName1" type="String" />
    <aura:attribute name="parentId" type="Id" default="" />
    <aura:attribute name="documentid" type="Id" default="" />
    <aura:attribute name="documenturl" type="String" default="" />
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <!-- 'fileName' attribute for display the selected file name -->
    <!-- <aura:attribute name="sObjectName" type="String" /> -->
    <aura:attribute name="FileJSON" type="String" />
    <aura:attribute name="productID" type="String" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="switch" type="boolean" default="true" />
    <aura:attribute name="isMediaRequest" type="boolean" default="false" />
    <aura:attribute name="files" type="Document_Storage__c[]" />
    <aura:attribute name="listDocVisibility" type="String[]" />
    <aura:attribute name="acceptFileTypes" type="String" />
    <aura:attribute name="documentVisibility" type="String[]" />
    <aura:attribute name="recordLoadError" type="String" />
    <aura:attribute name="isDocTypeSelected" type="boolean" default="false" />
    <aura:attribute name="fileURL" type="String" />
    <aura:attribute name="pdfContainer" type="Aura.Component[]" />
    <aura:attribute name="RELEASE_LETTER" type="String" default="Final Release Letter" />
    <aura:attribute name="SETTLEMENT_LETTER" type="String" default="Conditional Release Letter" />
    <aura:attribute name="releaseLetter" type="Document_Storage__c" />
    <aura:attribute name="settlementLetter" type="Document_Storage__c" />
    <aura:attribute name="selectedOffer" type="Document_Storage__c" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="listDocType" type="List" />
    <!-- Initialize the lists -->
    <aura:handler name="init" value="{! this }" action="{! c.doinit }" />
    <aura:handler event="force:refreshView" action="{! c.doinit }" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:attribute name="showModal" type="boolean" default="false" />
    <force:recordData
        aura:id="recordLoader"
        recordId="{!v.recordId}"
        fields="Name,Approve_Offers__c,Settlement_Amount__c"
        targetFields="{!v.applicationRecord}"
        targetError="{!v.recordLoadError}"
    />
    <aura:attribute name="CurrentUser" type="Object" />
    <force:recordData recordId="{!$SObjectType.CurrentUser.Id}" fields="Profile.Name" targetFields="{!v.CurrentUser}" />
    <div class="slds-form--compound">
        <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller -->
        <aura:if isTrue="{!v.isMediaRequest}">
            <ui:outputText value="Media will be uploaded on the associated " />
            <lightning:formattedUrl value="{!'/' + v.productID}" tooltip="Product" label="Product" target="_blank" />
            <br /><br />
        </aura:if>
        <lightning:select name="documentType" aura:id="documentType" label="Document Type" value="" required="true">
            <aura:iteration items="{!v.listDocType}" var="ac">
                <option text="{!ac}" value="{!ac}" />
            </aura:iteration>
        </lightning:select>
        <lightning:select name="documentVisibility" aura:id="documentVisibility" label="Document Visibility" required="true">
            <option text="--None--" value="--None--" />
            <aura:iteration items="{!v.listDocVisibility}" var="ac">
                <option text="{!ac}" value="{!ac}" />
            </aura:iteration>
        </lightning:select>
        <aura:if isTrue="{!v.sObjectName == 'Product__c'}">
            <lightning:input aura:id="evidence" type="checkbox" label="Buyback/Putback Evidence" />
        </aura:if>
        <lightning:fileUpload
            aura:id="fileId1"
            label="Upload Attachment"
            name="file"
            multiple="false"
            accept="{!v.acceptFileTypes}"
            recordId="{!v.recordId}"
            onuploadfinished="{!c.handleUploadFinished}"
        />
        <span>Maximum size of a file: 20 MB</span>
        <div class="slds-text-body_small slds-text-color_error" aura:id="changeIt">{!v.fileName}</div>
        <!--use aura:if for show-hide the loading spinner image-->
        <aura:if isTrue="{!v.showLoadingSpinner}">
            <div class="slds-text-body_small slds-text-color_error">
                Uploading...
                <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading" />
            </div>
        </aura:if>
        <br />
        <button style="text-align: center" class="slds-button slds-button_brand" name="callChild" onclick="{!c.handleSendFile}">Upload Attachment</button>
        <br />
        <br />
        <!-- show spinner logo when needed -->
        <aura:if isTrue="{!v.showLoadingSpinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    </div>
    <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide" />
    </div>
    <div>
        <table
            class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_fixed-layout slds-max-medium-table_stacked-horizontal"
            aria-labelledby="element-with-table-label other-element-with-table-label"
        >
            <!-- hide the table header if file is empty -->
            <aura:if isTrue="{!not(empty(v.files))}">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Document No.</th>
                        <th>Document Type</th>
                        <aura:if isTrue="{!v.sObjectName == 'Product__c'}">
                            <th>Buyback/Putback Evidence</th>
                        </aura:if>
                        <th>Document Visibility</th>
                        <th>Created Date</th>
                        <th>Created By</th>
                    </tr>
                </thead>
            </aura:if>
            <tbody>
                <aura:iteration items="{!v.files}" var="f">
                    <tr>
                        <td class="slds-truncate">
                            <a
                                href="javascript:void(0)"
                                aura:id="{!f.Document_ID__c}"
                                title="{!f.Document_Name__c}"
                                data-doctype="{!f.Document_Type__c}"
                                data-filename="{!f.Document_Name__c}"
                                data-documentid="{!f.Document_Id__c}"
                                data-documenturl="{!f.Document_URL__c}"
                                data-filetype="{!f.Content_Type__c}"
                                onclick="{!c.previewFile}"
                            >
                                {!f.Document_Name__c}
                            </a>
                        </td>
                        <td class="slds-truncate">
                            <a href="javascript:void(0)" aura:id="{!f.Id}" data-documentno="{!f.Id}" onclick="{!c.openDocumentRecordNow}">
                                {!f.Document_Storage_Number__c}
                            </a>
                        </td>
                        <td class="slds-truncate">{!f.Document_Type__c}</td>
                        <aura:if isTrue="{!v.sObjectName == 'Product__c'}">
                            <td class="slds-truncate"><ui:outputCheckbox value="{!f.Buyback_Putback_Evidence__c}" /></td>
                        </aura:if>
                        <td class="slds-truncate">{!f.Visibility__c}</td>
                        <td class="slds-truncate" data-label="Completed Date">
                            <ui:outputDateTime value="{!f.CreatedDate}" />
                        </td>
                        <td class="slds-truncate">{!f.Created_By__c}</td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>
