<aura:component controller="SettlementWidgetController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <!-- attributes -->
    <aura:attribute name="entityId" type="String" access="public" />
    <aura:attribute name="draftValues" type="Product__C[]" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    <!-- Handler-->
    <aura:handler name="init" value="{!this }" action="{!c.doinit }" />
    <table
           class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-vertical slds-border_left slds-border_right " onclick="{! c.openModel }">
        
        <thead>
            <tr >
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Account Number">
                    <div>Account Number</div>
                </th>
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Primary Borrower Name">
                    <div>Primary Borrower</div>
                </th>
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                    <div>Co-Borrower</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.draftValues}" var="draftValue">
                <tr>
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="{!draftValue.Name}"
                        title="{!draftValue.Name}"
                        
                        >
                        {!draftValue.Name}</td
                        >
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="Primary Borrower Name"
                        title="Primary Borrower Name"
                        >
                        {!draftValue.First_Name__c}&nbsp;{!draftValue.Last_Name__c}
                    </td>
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="Co-Borrower Name"
                        title="Co-Borrower Name" 
                        >
                        {!draftValue.Co_Borrower_First_Name__c}&nbsp;{!draftValue.Co_Borrower_Last_Name__c}
                    </td>
                    
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <table
           class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-vertical slds-border_left slds-border_right" onclick="{! c.openModel }">
        
        <thead>
            <tr >
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Account Number">
                    <div>Principle Bal</div>
                </th>
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Primary Borrower Name">
                    <div>Interest Rate</div>
                </th>
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                    <div>Interest Amt</div>
                </th>
                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                    <div>Current Total Bal</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.draftValues}" var="draftValue">
                <tr>
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="{!draftValue.Current_Principal_Balance__c}"
                        title="{!draftValue.Current_Principal_Balance__c}"
                        >
                        <lightning:formattedNumber value='{!draftValue.Current_Principal_Balance__c}' maximumFractionDigits="2"/> 
                    </td
                        >
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="Interest Rate"
                        title="Interest Rate"
                        >
                        {!draftValue.Interest_Rate__c}%
                    </td>
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="Intereset Ammount"
                        title="Intereset Ammount" 
                        >
                        <lightning:formattedNumber value='{!draftValue.Current_Interest_Amount__c}' maximumFractionDigits="2"/>
                    </td>
                    <td
                        class="slds-truncate"
                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                        data-label="Current Total Balance"
                        title="Current Total Balance" 
                        >
                        <lightning:formattedNumber value='{!draftValue.Current_Balance__c}' maximumFractionDigits="2"/>                       
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table> 
    
    
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Product Information</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <table
                           class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-vertical slds-border_left slds-border_right">
                        
                        <thead>
                            <tr >
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Account Number">
                                    <div>Account Number</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Primary Borrower Name">
                                    <div>Primary Borrower</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Co-Borrower</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Collection Sub Status</div>
                                </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftValues}" var="draftValue">
                                <tr>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="{!draftValue.Name}"
                                        title="{!draftValue.Name}"
                                        
                                        >
                                        {!draftValue.Name}</td
                                        >
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Primary Borrower Name"
                                        title="Primary Borrower Name"
                                        >
                                        {!draftValue.First_Name__c}&nbsp;{!draftValue.Last_Name__c}
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Co-Borrower Name"
                                        title="Co-Borrower Name" 
                                        >
                                        {!draftValue.Co_Borrower_First_Name__c}&nbsp;{!draftValue.Co_Borrower_Last_Name__c}
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Collection Sub Status"
                                        title="Collection Sub Status" 
                                        >
                                        {!draftValue.Collection_Sub_Status__c}
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    
                    <table
                           class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-vertical slds-border_left slds-border_right" onclick="{! c.openModel }">
                        
                        <thead>
                            <tr >
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Account Number">
                                    <div>Principle Bal</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Primary Borrower Name">
                                    <div>Interest Rate</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Interest Amt</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Current Total Bal</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftValues}" var="draftValue">
                                <tr>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="{!draftValue.Current_Principal_Balance__c}"
                                        title="{!draftValue.Current_Principal_Balance__c}"
                                        >
                                        {!draftValue.Current_Principal_Balance__c}
                                    </td
                                        >
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Interest Rate"
                                        title="Interest Rate"
                                        >
                                        {!draftValue.Interest_Rate__c}%
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Intereset Ammount"
                                        title="Intereset Ammount" 
                                        >
                                        {!draftValue.Current_Interest_Amount__c}
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Current Total Balance"
                                        title="Current Total Balance" 
                                        >
                                        {!draftValue.Current_Balance__c}
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table> 
                    
                    
                    <table
                           class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-vertical slds-border_left slds-border_right">
                        
                        <thead>
                            <tr >
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Account Number">
                                    <div>Product Type</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Primary Borrower Name">
                                    <div>Collection Agency</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Collection Agency Name</div>
                                </th>
                                <th scope="col" class="nobordertop" style="word-wrap: break-word; padding: 1% 1% 1% 1%;" title="Co-Borrower Name">
                                    <div>Refer to Legal</div>
                                </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.draftValues}" var="draftValue">
                                <tr>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Product Type"
                                        title="Product Type"
                                        
                                        >
                                        {!draftValue.Product_Type__c}</td
                                        >
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Collection Agency"
                                        title="Collection Agency"
                                        >
                                        {!draftValue.Collection_Agency__c}
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Collection Agency Name"
                                        title="Collection Agency Name" 
                                        >
                                        {!draftValue.Collection_Agency_Formula__c}
                                    </td>
                                    <td
                                        class="slds-truncate"
                                        style="word-wrap: break-word; padding: 1% 1% 1%;"
                                        data-label="Refer to Legal"
                                        title="Refer to Legal" 
                                        >
                                        {!draftValue.Refer_to_Legal__c}
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">                       
                    <lightning:button variant="neutral"
                                      label="OK"
                                      title="OK"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>