<Strong><p style=" font-family: Times; font-size: 11pt;">TERM LOAN DISCLOSURE STATEMENT for: <span style="background-color: #FFFF00">{First Name} {Middle Name} {Last Name}</span></p>
<p style=" font-family: Times; font-size: 11pt;">Application Number: {AFI Number} </p>
<p style=" font-family: Times; font-size: 11pt;"><u>Before I proceed I must advise you that this call will be monitored and recorded</u>.</p>
<p style=" font-family: Times; font-size: 11pt;">Confirm following Information: Verifying Questions</Strong></p>
<p style=" font-family: Times; font-size: 11pt;"> I’m showing your name as: <span style="background-color: #FFFF00">{First Name} {Middle Name} {Last Name}</span><br/>
What is your current mailing address? <span style="background-color: #FFFF00">{Address}, {City}, {Province}, {Postal Code}</span><br/>
<Strong>(wait for response)</Strong> (PO Box not acceptable)<br/>
What is your home telephone number? <span style="background-color: #FFFF00">{HomeNumber}</span><br/>
What is your date of birth? <span style="background-color: #FFFF00">{BOD}</span><br/>
What is your e - mail address that you wish to be contacted at? <span style="background-color: #FFFF00">{emailID}</span><br/>
</p>
<p style=" font-family: Times; font-size: 11pt;">The following is a summary of certain key terms of your Loan Agreement and other important information that will apply to your Loan Account (your “Account”) issued and administered by Affirm Financial Services. All the terms of your High-Cost Credit Agreement as well as your Information Disclosure Document will be provided to you in writing as well. Make sure you read them carefully.</P>
<p style=" font-family: Times; font-size: 11pt;"> I REQUIRE A CLEAR “I Agree” AFTER EACH STATEMENT</p>
<ol>
<li style=" font-family: Times; font-size: 11pt;">Affirm Financial is loaning you the amount of <span style="background-color: #FFFF00">${loanAmount}</span> do you agree?<Strong> (wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">Your annual interest rate on your Affirm loan is <span style="background-color: #FFFF00">{InterestRate}%</span>, calculated daily and compounded monthly, not in advance, do you agree?<Strong> (wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">The term of your loan is <span style="background-color: #FFFF00">{Term}</span> months and is an open term, do you agree?<Strong> (wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">Your Affirm loan will be advanced to you on or about <span style="background-color: #FFFF00">{LoanStartDate}</span>, do you agree?<Strong> (wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">Your monthly payments on your Affirm loan are <span style="background-color: #FFFF00">${RegularPayment}</span> except for the first payment, which will be <span style="background-color: #FFFF00">${FirstPayment}</span> and is payable on day <span style="background-color: #FFFF00">{PayDay}</span> of every month by pre - authorized withdrawal, beginning <span style="background-color: #FFFF00">{FirstPaymentDate}</span>, do you agree? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">Your total cost of borrowing is <span style="background-color: #FFFF00">${TotalPayment}</span>, being <span style="background-color: #FFFF00">${loanAmount}</span> in principal and <span style="background-color: #FFFF00">${TotalInterest}</span> in interest but can be paid out early for less with no penalty to you, and will greatly reduce the owed amount.</li>
<li style=" font-family: Times; font-size: 11pt;">The amortization period will differ from the term only when prepayments are made, do you agree?<Strong>(wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">You may repay a greater portion of the loan than required in any given period without incurring penalty charges for the
prepayment of the loan. Prepayment may change the amortization, the total cost of credit and/or the number of
payments but will not change the interest rate, the monthly payment or any other terms, do you agree? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">There are no prepayment charges on your Affirm loan; however a returned payment fee of <span style="background-color: #FFFF00">${NSFFee}</span> occurs for every NSF, do you agree? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">There is no grace period, do you agree? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">You have the right to cancel this High-Cost Credit Agreement within 48 hours, excluding Sundays and other holidays- after
entering into this agreement. In order to exercise this right you must provide Affirm Financial with written notice. An example of an acceptable written notice of cancellation is attached as Schedule "A" to your High-Cost Credit Agreement, do you agree?<Strong> (wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">You have the right to receive, the Initial Disclosure Documents, a copy of the High-Cost Credit Agreement before entering
into it, a copy of the completed High-Cost Credit Agreement after entering into it, and the right to have reasonable time to review each document or copy and to ask questions, do you agree? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">If you are in default, we can require you to pay the costs reasonably incurred for legal services retained by us to collect or attempt to collect payment from you, do you agree? <Strong>(wait for response)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">Affirm may declare the full principal amount owing and interest payable immediately if you are in default of this agreement.</li>
<li style=" font-family: Times; font-size: 11pt;">You consent to receive at the e-mail address provided all your Term Loan documents such as your High-Cost Credit
Agreement, your Information Disclosure Document and our Privacy Policy? <Strong>(wait for answer)</Strong></li>
<li style=" font-family: Times; font-size: 11pt;">By signing and returning a signed copy of of your loan agreement or by making any payment in connection to it, whichever
occurs first, you agree to the terms and conditions above.</li>
</ol>
<p style=" font-family: Times; font-size: 11pt;">Remember that timely monthly payments help to build a positive credit history on your Account. We thank you for your interest in working with Affirm Financial Services and we look forward to a long and mutually beneficial relationship. For any additional information regarding the terms of your loan, please do not hesitate to contact us at 1-888-866-8077.</p>
<p style=" font-family: Times; font-size: 11pt;">TLTSMB2016-01</p>