<table style="font-family: 'Arial Unicode MS';font-size: 9px;">
<tr>
<td style="width:80px">
<img src="{!imageURL}"/>
</td>
<td style="padding-left:50px; width:300px;">
{!pocPackage.CFG_French_Office_Name__c}<br/>
{!pocPackage.CFG_Office_Address_1__c}<br/>
{!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
</td>
<td style="width:100px; text-align: right;">
t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
{!pocPackage.CFG_Office_Website__c}
</td>
</tr>
</table>

<div style="font-size: 9px;" >
<b>{!TODAY()}</b></div><br/>
<b>
<div style="font-size: 9px;" class="view-font">{!insolvAcc.Trustee_Company__c} {!insolvAcc.Trustee_Office__c}</div>
<br/>
<div style= "font-size: 9px;">
Attention: Estate Trustee</b> </div>
<br/>
<table style="width: 100%;font-size: 9px; ">
 <tr>
  <td style=" width:20%; vertical-align: text-bottom; padding-bottom: 10px;"><b>Re: Bankruptcy of</b></td>
<td class="second-column"><b>{!insolv.Debitors}</b>
    </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
<td style="padding-bottom: 10px"><b>Security:</b> 
 </td>
<td><b>{!insolvAcc.Security_Description__c}</b></td>
<td></td>
    </tr>
    
    <tr>
<td style="padding-bottom: 10px;"><b>V.I.N:</b></td>
<td><b>{!Insolvency_Account__c.Vehicle_Identification_Number__c}</b></td>
<td></td>
    </tr>
    
    <tr>
<td style="padding-bottom: 10px;"><b>Secured Creditor:</b></td>
<td><b>{!pocPackage.Client_Company_Name__c}</b></td>
<td></td>
    </tr>
</table>

<br/>
<div style= "font-size: 8px;">
Dear Madam/Sir: </div>
<br/>
<div style= "font-size: 8px;">
Please be advised that Canaccede International Management Ltd. (“we” and “us”) is acting on behalf of the secured creditor, <b>{!pocPackage.Client_Company_Name__c}</b>, in connection with the above noted matter. On <b>{!insolvAcc.Insolvency_Status_Last_Changed__c}</b>, we forwarded to your office a proof of claim for the above referenced security (the “Security”) on behalf of {!companyName}, along with the Bankruptcy and Insolvency Act Section 130 request for trustee election.
   <br/>
It has been more than 30 days since the proof of claim and the request for election were filed with you. As per section 130 of the Bankruptcy and Insolvency Act, because the trustee has not indicated within 30 days of the request by the secured creditor whether it intends to exercise its power of redemption or require the security to be realized, the election has been lost and its interests in the Security are now vested in {!companyName}.
<br/>
We request that you provide us with confirmation that the trustee releases its interest in the Security by the close of business on <b>{5 business days}</b>. If a response is not received, then {!companyName} will exercise any of its rights with respect to the Security without further notice or action. Should we be unable to locate the Security, we will be in contact with your office again to ascertain the location of same.
<br/>
Should you have any questions or require further information, please do not hesitate to contact
<br/>
<b>Canaccede International Management Ltd.</b><br/>
<b>Phone: {!pocPackage.CFG_Office_Phone_Number__c}</b><br/>
<b>Fax: {!pocPackage.CFG_Office_Fax_Number__c}</b><br/>
<b>Email: {!pocPackage.CFG_Office_Email_Address__c}</b>
 <br/><br/>
Sincerely,
 <br/>
Insolvency Department<br/>
Canaccede International Management Ltd.<br/></div>
</div>
</div>