<div style="font-family: 'Arial Unicode MS'; font-size: 12px;">
Date: {!Today}

<br/><br/>
{!Product__r.CCS_Agency__r.Name}

<br/><br/>
</p>RE:  Account Balance Confirmation. <br/>
             CCS Office File ID Number: {!Product__c.CCS_Client_ID__c} <br/>
             Name of Customer: {!Product__r.Customer__r.Name}<br/>
             Account Number:  {!Product__c.Name}<br/>


<br/><br/>

</p>Dear Sir /Madam 
<br/><br/>
</p>As per your recent request for confirmation of the account balance. Our records show that we still have a remaining balance of {!Product__c.Current_Balance__c}.  <br/> 

<p>The last payment we show for this account was for {!Product__c.Last_Payment_Amount__c} which was received on the {!Product__c.Last_Payment_Date__c}.</p> 
 
</p>If you have any questions or concerns, please do not hesitate to contact us. 

 <br/><br/> 

</p>Sincerely,

<br/><br/>{!CCSPackage.CCS_Name__c}  <br/>
{!CCSPackage.CFG_Office_Name__c}</div>