<div style="font-family: 'Arial Unicode MS';">
<br/><br/><br/> 
{!logoVisiblity}
<br/>
<p style="font-family: 'Arial Unicode MS'; font-size: 11px;">Date: {!Today}
<br/><br/>
{!Product__r.CCS_Agency__r.Name}
<br/><br/>
RE:  Monthly Payment Adjustment.<br/>
       CCS Office File ID Number: {!Product__c.CCS_Client_ID__c} <br/>
       Name of Customer: {!Product__r.Customer__r.Name}<br/>
       Account Number: {!Product__c.Name}<br/>
<br/><br/>
Dear Sir /Madam,
<br/><br/>
As per your recent request we can confirm that Canaccede International Management Ltd will authorize your office to lower the monthly payments  {!Product__c.Manually_Fill__c} to {!Product__c.Monthly_Payment_Amount__c}. Our records show that we still have a remaining balance of {!Product__c.Current_Balance__c}. <br/>  
<br/>
The last payment we show for this account was for {!Product__c.Payment_Amount__c} which was received on the {!product__c.Payment_Created__c}.<br/>  
<br/>
If you have any questions or concerns, please do not hesitate to contact us.<br/>
<br/>
Sincerely,<br/><br/>
{!CCSPackage.CFG_Name__c}<br/>
{!CCSPackage.CFG_Office_Name__c}<br/>
{!servicerName}
<br/><br/><br/><br/><br/><br/>
</p>
<p style="text-align:center;">
<b>{!CCSPackage.CFG_Office_Name__c} </b><br/>
{!CCSPackage.CFG_Office_Address_1__c} | {!CCSPackage.CFG_Office_City__c} | {!CCSPackage.CFG_Office_Province__c} | {!CCSPackage.CFG_Office_Postal_Code__c} <br/>
Tel: {!CCSPackage.CFG_Office_Phone_Number__c} | Fax: 
 {!CCSPackage.CFG_Office_Fax_Number__c}<br/>
Email: {!CCSPackage.CFG_Office_Website__c}
</p>
</div>