Sir / Madam,

<br/><br/>


Please find attached response to the recent proposal for the above customer. <br/><br/>

If you have any questions / concerns, then do not hesitate in contacting us. 


<br/><br/>

Sincerely,

<br/><br/>

{!CCSPackage.CFG_Name__c} | {!CCSPackage.CFG_Office_Name__c} <br/>
{!servicerName}<br/>
{!CCSPackage.CFG_Office_Address_1__c} | {!CCSPackage.CFG_Office_City__c} |{!CCSPackage.CFG_Office_Province__c} | {!CCSPackage.CFG_Office_Postal_Code__c} <br/>
T: {!CCSPackage.CFG_Office_Phone_Number__c} |
F: {!CCSPackage.CFG_Office_Fax_Number__c} | {!CCSPackage.CFG_Office_Website__c}