<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Collection_Email1</fullName>
        <description>Collection Email1</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM1_Payment_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email2</fullName>
        <description>Collection Email2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM2_Credit_Card_Suspended</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email2_1</fullName>
        <description>Collection_Email2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM2_Credit_Card_Suspended</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email2_2</fullName>
        <description>Collection_Email2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM2_Overdue_Account</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email2_TL</fullName>
        <description>Collection Email2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM2_Overdue_Account</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email3</fullName>
        <description>Collection Email3</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM3_Payment_Reminder_2_missed</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email4</fullName>
        <description>Collection Email4</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM_4_Final_Notice</template>
    </alerts>
    <alerts>
        <fullName>Collection_Email_2_5</fullName>
        <description>Collection Email 2.5</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_EM2_5_We_have_not_recivied_your</template>
    </alerts>
    <alerts>
        <fullName>LowBalance_Email1</fullName>
        <description>LowBalance Email1</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_CO1_Assignment_to_Collection_Agency</template>
    </alerts>
    <alerts>
        <fullName>Settlement_Offer_letter</fullName>
        <description>Settlement Offer letter</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_SO1_Settlement_Offer</template>
    </alerts>
    <alerts>
        <fullName>Settlement_Offer_letter_SO1</fullName>
        <description>Settlement Offer letter(SO1)</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_SO1_Settlement_Offer</template>
    </alerts>
    <alerts>
        <fullName>Settlement_offer_letter_LowBal</fullName>
        <description>Settlement offer letter_LowBal</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_SO1_Settlement_Offer</template>
    </alerts>
    <fieldUpdates>
        <fullName>Blank_Currentworkflow</fullName>
        <field>Current_Workflow__c</field>
        <name>Blank Currentworkflow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blank_Workflow</fullName>
        <description>To remove the workflow name</description>
        <field>Workflow_Rule_Name__c</field>
        <name>Blank Workflow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Collection_activity_completed</fullName>
        <field>Workflow_Run_Date__c</field>
        <formula>NOW()</formula>
        <name>Collection activity completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Current_Workflow_to_ICT_Pre_Legal_Flow</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>ICT Pre Legal Flow</literalValue>
        <name>Current Workflow to ICT Pre-Legal Flow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_on_Product_to_Legal_Flow</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>ICT Pre Legal Flow</literalValue>
        <name>Field on Product to Legal Flow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Legal_flow</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Pre-Legal Flow</literalValue>
        <name>Legal flow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LowBal</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Low Balance Flow</literalValue>
        <name>LowBal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Customer_Email_on_Product_recor</fullName>
        <field>Email_Address__c</field>
        <formula>Customer__r.PersonContact.Email</formula>
        <name>Populate Customer Email on Product recor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_the_Closed_Date</fullName>
        <field>Closed_Date__c</field>
        <formula>Today()</formula>
        <name>Populate the Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Terminal_Delinquent_Day_action</fullName>
        <field>To_Mark_Terminal_Days_Action__c</field>
        <literalValue>1</literalValue>
        <name>Terminal Delinquent Day action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Terminal_Delinquent_Day_action_Completed</fullName>
        <field>To_Mark_Terminal_Days_Action__c</field>
        <literalValue>0</literalValue>
        <name>Terminal Delinquent Day action Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CCS_Stage_Last_Changed_field</fullName>
        <description>Update CCS Stage Last Changed field whenever CCS Stage picklist is changed</description>
        <field>CCS_Stage_Last_Changed__c</field>
        <formula>NOW()</formula>
        <name>Update CCS Stage Last Changed field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Initial_Current_Balance</fullName>
        <field>Current_Balance__c</field>
        <formula>Original_Balance__c</formula>
        <name>Update Initial Current Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Field</fullName>
        <field>Settled_Product__c</field>
        <literalValue>Not Settled</literalValue>
        <name>Update Product Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Field_Settled_to_Not_S</fullName>
        <field>Settled_Product__c</field>
        <literalValue>Not Settled</literalValue>
        <name>Update Product Field Settled to Not S</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Field_To_Not_Settled</fullName>
        <field>Settled_Product__c</field>
        <literalValue>Not Settled</literalValue>
        <name>Update Product Field To NotSettled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Field_to_NotSettled</fullName>
        <field>Settled_Product__c</field>
        <literalValue>Not Settled</literalValue>
        <name>Update Product Field to NotSettled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_To_Legal</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Pre-Legal Flow</literalValue>
        <name>Update Product To Legal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_for_Legal</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Pre-Legal Flow</literalValue>
        <name>Update Product for Legal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_for_Low_Balance</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Low Balance Flow</literalValue>
        <name>Update Product for Low Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_for_Low_Balance_Flow</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Low Balance Flow</literalValue>
        <name>Update Product for Low Balance Flow</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Workflow_field_update</fullName>
        <field>Current_Workflow__c</field>
        <literalValue>Pre-Legal Flow</literalValue>
        <name>Workflow field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Workflow_flag_reset</fullName>
        <field>Workflow_run_flag__c</field>
        <literalValue>0</literalValue>
        <name>Workflow flag reset</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Collection DD11 NOPTP</fullName>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD11_VoiceMail1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD11</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD14 NOPTP%28CC%29</fullName>
        <actions>
            <name>Collection_Email2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD14_Email2</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD14</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD14 NOPTP%28TL%29</fullName>
        <actions>
            <name>Collection_Email2_TL</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD14_Email2_TL</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD14</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Loan Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD18 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD18</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification_2</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD20 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD20</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification_2</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD22 NOPTP</fullName>
        <actions>
            <name>Collection_Email_2_5</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD22_Email2_5</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD22</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD25 NOPTP %28TL%29</fullName>
        <actions>
            <name>Collection_Email2_2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD25_Email2_TL</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>( 1 OR 5 ) AND 2 AND 3 AND 4  AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Product__c.Compare_Late_fee_and_Credit_Limit__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Loan Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD25</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD25 NOPTP Legal</fullName>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Product__c.Compare_Late_fee_and_Credit_Limit__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD25</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD25 NOPTP%28CC%29</fullName>
        <actions>
            <name>Collection_Email2_1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD25_Email2</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>( 1 OR 5 ) AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Product__c.Compare_Late_fee_and_Credit_Limit__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD25</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD32 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD32</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification2</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD34 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD34</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification2</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD39 NOPTP</fullName>
        <actions>
            <name>Collection_Email3</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD39_Email3</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD39</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD46 NOPTP</fullName>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD46_VoiceMail2</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD46</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD53 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD53</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification3</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD60 NOPTP</fullName>
        <actions>
            <name>Collection_Email4</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Terminal_Delinquent_Day_action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD60_Email4</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD60</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.To_Mark_Terminal_Days_Action__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD67 NOPTP</fullName>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Terminal_Delinquent_Day_action_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD67_VoiceMail3</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD67</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD7 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD74 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND  2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD74</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification3</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD76 NOPTP</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD76</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_SMS__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Blank_Workflow</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Collection_activity_completed</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Workflow_flag_reset</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>SMS_Notification3</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Collection DD81 NOPTP Legal</fullName>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Legal_flow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_To_Legal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND  2 AND ((3 AND 4) OR ( 5 AND 6)) AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD81</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_In_Progress__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection DD81 NOPTP LowBal</fullName>
        <actions>
            <name>Settlement_offer_letter_LowBal</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LowBal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_Field_Settled_to_Not_S</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_LowBalSO1</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR ( 5 AND 6)) AND 7 AND 8 AND 9 AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD81</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Collection_DD3_NOPTP</fullName>
        <actions>
            <name>Collection_Email1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_DD3_Email1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Collection Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection_DD3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Low Bal DD100</fullName>
        <actions>
            <name>LowBalance_Email1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_Field_To_Not_Settled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_LowBal</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Low Balance Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Low Bal DD100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Low Bal DD100 Settled</fullName>
        <actions>
            <name>Blank_Currentworkflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Low Balance Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Low Bal DD100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Settled_Product__c</field>
            <operation>equals</operation>
            <value>Settled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Low Bal DD81 Settled</fullName>
        <actions>
            <name>Blank_Currentworkflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Blank_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Workflow_flag_reset</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Low Balance Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Rule_Name__c</field>
            <operation>equals</operation>
            <value>Collection DD81</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Settled_Product__c</field>
            <operation>equals</operation>
            <value>Settled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_run_flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PTP_LegalFlow</fullName>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_for_Legal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND ( (3 AND 4 ) OR (5 AND 6)) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Promise to Pay Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Missed_PTP_Count__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PTP_LegalFlow_CustPay</fullName>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_To_Legal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (( 3 AND 4) OR (5 AND 6)) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Promise to Pay Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Customer_Paying__c</field>
            <operation>equals</operation>
            <value>Customer Paying</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>greaterThan</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PTP_LowBalFlow</fullName>
        <actions>
            <name>Settlement_Offer_letter</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_Field_to_NotSettled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_for_Low_Balance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_LowBal_SO1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND((3 AND 4) OR (5 AND 6)) AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Promise to Pay Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Missed_PTP_Count__c</field>
            <operation>equals</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PTP_LowBalFlow_CustPay</fullName>
        <actions>
            <name>Settlement_Offer_letter_SO1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Collection_activity_completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Product_for_Low_Balance_Flow</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Activity_Low_Bal_SO1</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6)) AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>Product__c.Current_Workflow__c</field>
            <operation>equals</operation>
            <value>Promise to Pay Flow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Customer_Paying__c</field>
            <operation>equals</operation>
            <value>Customer Paying</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.State__c</field>
            <operation>notEqual</operation>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Current_Balance__c</field>
            <operation>lessOrEqual</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Distressed Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Workflow_Run_Date__c</field>
            <operation>notEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Exclude_For_Email__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.Email_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate Customer Email on Product record</fullName>
        <actions>
            <name>Populate_Customer_Email_on_Product_recor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Product__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Product__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Card Account,Loan Account</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate the Closed Date</fullName>
        <actions>
            <name>Populate_the_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(CCS_Stage__c) &amp;&amp;  ( ISPICKVAL(CCS_Stage__c, &apos;Completed / Paid in Full&apos;) ||  ISPICKVAL(CCS_Stage__c, &apos;Settled&apos;)) &amp;&amp; (NOT(ISPICKVAL( PRIORVALUE(CCS_Stage__c) , &apos;Completed / Paid in Full&apos;))  || NOT(ISPICKVAL( PRIORVALUE(CCS_Stage__c) , &apos;Settled&apos;)) ) &amp;&amp; ISBLANK( Closed_Date__c ) &amp;&amp;  Record_Type_Name__c !=&apos;Distressed_Account&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update CCS Stage Last Changed field</fullName>
        <actions>
            <name>Update_CCS_Stage_Last_Changed_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( CCS_Stage__c ), Record_Type_Name__c !=&apos;Distressed_Account&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Initial Current Balance</fullName>
        <actions>
            <name>Update_Initial_Current_Balance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Product__c.Original_Balance__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Activity_DD11_VoiceMail1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD11_VoiceMail1</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD14_Email2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity DD14 Email2</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD14_Email2_TL</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity DD14 Email2</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD22_Email2_5</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD22_Email2.5</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD25_Email2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD25_Email2</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD25_Email2_TL</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD25_Email2</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD39_Email3</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity DD39 Email3</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD3_Email1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity DD3 Email1</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD46_VoiceMail2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD46_VoiceMail2</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD60_Email4</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity DD60 Email4</subject>
    </tasks>
    <tasks>
        <fullName>Activity_DD67_VoiceMail3</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_DD67_VoiceMail3</subject>
    </tasks>
    <tasks>
        <fullName>Activity_LowBal</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_LowBal</subject>
    </tasks>
    <tasks>
        <fullName>Activity_LowBalSO1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_LowBal_SO1</subject>
    </tasks>
    <tasks>
        <fullName>Activity_LowBal_SO1</fullName>
        <assignedToType>owner</assignedToType>
        <description>Reminder Email sent to the customer</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_LowBal_SO1</subject>
    </tasks>
    <tasks>
        <fullName>Activity_Low_Bal_SO1</fullName>
        <assignedToType>owner</assignedToType>
        <description>Reminder Email sent to the customer</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_Low Bal_SO1</subject>
    </tasks>
    <tasks>
        <fullName>ICT_AssignmentNotice_Activity</fullName>
        <assignedToType>owner</assignedToType>
        <description>Assignment notice email sent</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>ICT_AssignmentNotice_Activity</subject>
    </tasks>
    <tasks>
        <fullName>ICT_Distressed_Activity</fullName>
        <assignedToType>owner</assignedToType>
        <description>Distressed email is sent</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>ICT_ Distressed_Activity</subject>
    </tasks>
    <tasks>
        <fullName>SMS_Notification</fullName>
        <assignedToType>owner</assignedToType>
        <description>SMS-Notification-Product__c-4877</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>SMS Notification</subject>
    </tasks>
    <tasks>
        <fullName>SMS_Notification2</fullName>
        <assignedToType>owner</assignedToType>
        <description>SMS-Notification-Product__c-4a44</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>SMS Notification</subject>
    </tasks>
    <tasks>
        <fullName>SMS_Notification3</fullName>
        <assignedToType>owner</assignedToType>
        <description>SMS-Notification-Product__c-e618</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>SMS Notification</subject>
    </tasks>
    <tasks>
        <fullName>SMS_Notification_2</fullName>
        <assignedToType>owner</assignedToType>
        <description>SMS-Notification-Product__c-f22f</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>SMS Notification</subject>
    </tasks>
</Workflow>
