<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PTP_Agreement_Email</fullName>
        <description>PTP Agreement Email</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/PA1_PTP_agreement_e_mail</template>
    </alerts>
    <alerts>
        <fullName>PTP_Email</fullName>
        <description>PTP_Email2</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Fidem_Templates/VF_PA2_PTP_agreement_reminder</template>
    </alerts>
    <alerts>
        <fullName>PTP_Email1</fullName>
        <description>PTP_Email1</description>
        <protected>false</protected>
        <recipients>
            <field>Customer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>accountmanagement@fidemfinance.ca</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Public_Template/PTP_Agreement</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Customer_Email</fullName>
        <field>Customer_Email__c</field>
        <formula>Product__r.Customer__r.PersonContact.Email</formula>
        <name>Update Customer Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>PTP_EntryEmail</fullName>
        <actions>
            <name>PTP_Agreement_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Activity_PTP_Agreement</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PTP_Information__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>PTP_Information__c.Customer_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PTP_Information__c.Product_Type_Display_Name__c</field>
            <operation>contains</operation>
            <value>Fidem</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PTP_RemindrEmail</fullName>
        <actions>
            <name>PTP_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Activity_PTP_Reminder</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <formula>CONTAINS(Product_Type_Display_Name__c, &apos;Fidem&apos;) &amp;&amp; Payment_Date__c - 3 = TODAY() &amp;&amp; Product__r.Exclude_For_Email__c = FALSE &amp;&amp;  NOT( ISBLANK(Customer_Email__c)) &amp;&amp;  PTP_Mate__c = False</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Customer Email on PTP</fullName>
        <actions>
            <name>Update_Customer_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PTP_Information__c.PTP_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Activity_PTP_Agreement</fullName>
        <assignedToType>owner</assignedToType>
        <description>PTP Agreement sent to Customer</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_PTP_Agreement</subject>
    </tasks>
    <tasks>
        <fullName>Activity_PTP_Reminder</fullName>
        <assignedToType>owner</assignedToType>
        <description>Reminder Email sent to the customer</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Activity_PTP_Reminder</subject>
    </tasks>
</Workflow>
