<apex:page controller="AccountInitiateController" action="{!checkNavigation}" showHeader="false" sidebar="false">
    <script>

	function func(){
    	var theControllerValue = "{!urlForRedirection}";
        /*alert('redirect URL' + theControllerValue);*/
        if(null != theControllerValue){
        	window.parent.location = "{!urlForRedirection}";
  		}
	}
  </script>
      <apex:outputText value="{!callfunc}" escape="false"></apex:outputText>
</apex:page>