<apex:page standardController="Case" extensions="AttachDocumenttoOtherRecordsDP" showHeader="false" sidebar="false">
    <script>
    function attachDocument(){
        attDoc();
    }
    </script>
    <apex:form id="formAtt">
        <apex:pagemessages ></apex:pagemessages>
    <apex:actionFunction action="{!attachDocument}" name="attDoc" status="spinner" rerender="formAtt"/>
    <apex:actionStatus id="spinner">
        <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 12% 40%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:pageBlock rendered="{!(showMessage && !communityUser)}">
        <apex:outputText >Link Insolevncy or Insolvency Account record to case</apex:outputText>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageblockSection rendered="{!!communityUser}">
            <apex:commandButton onclick="attachDocument();" value="Attach Document" title="Attach Document" rendered="{! (!showMessage && showParser)}" reRender="formAtt"/>
            <apex:pageBlockSectionItem rendered="{! (!showMessage && showParser)}">
                <apex:outputText value="{!linkRecord}"/>
            </apex:pageBlockSectionItem>    
            <apex:outputPanel layout="block" rendered="{!!showParserBttnonRTBasis}">
                <apex:commandButton status="spinner" action="{!sendDocument}"  value="Send to Document Parser" Title="Send to Document Parser" rendered="{!showParser && (showParserBttnonUserBasis || $Profile.Name == 'System Administrator')}" reRender="formAtt"/>
       		<!--<apex:commandButton status="spinner" action="{!sendDocument}"  value="Send to Document Parser" Title="Send to Document Parser" rendered="{!showParser && ( $User.Id = '005f100000Iuc4IAAR' || $User.Id = '005f100000Ijh04AAB' || $User.Id = '005f100000Ij7qOAAR' || $User.Id = '0053a00000KB8FnAAL' || $User.Id = '0053a00000KB8FiAAL' || $User.Id = '0053a00000KB9h0AAD' || $User.Id = '005f100000IvPVEAA3' || $User.Id = '0053a00000IVGxmAAH' || $User.Id = '0053a00000LA0DYAA1' || $User.Id = '0053a00000KB9hAAAT' || $User.Id = '0053a00000MiJL2AAN' || $Profile.Name == 'System Administrator')}" reRender="formAtt"/-->
            </apex:outputPanel>
         </apex:pageblockSection>                                                                                                                                      <!-- 005f100000Iuc4IAAR = Sulbha || 005f100000Ijh04AAB = Urvi      ||  005f100000Ij7qOAAR = Sandesh     || 0053a00000KB8FnAAL = Swati     || 0053a00000KB8FiAAL = Ajinkya    || 0053a00000KB9h0AAD = Yogesh     || 005f100000IvPVEAA3 = Imtiaz     || 0053a00000IVGxmAAH = Luisa      || 0053a00000LA0DYAA1 = Shivani    || 0053a00000KB9hAAAT = Amit       || 0053a00000MiJL2AAN = Archis-->
        
        <apex:pageBlockSection columns="1" rendered="{! ((showOnBIorSD && communityUser) || !communityUser)}">
            <apex:pageBlockTable value="{!listAttachWrap}" var="att" columns="5">
                <apex:column headerValue="SELECT" rendered="{!!communityUser}">
                    <apex:inputCheckbox value="{!att.check}"/>
                </apex:column>
                
                <apex:column headerValue="NAME">
                    <a href="#" onclick='window.open("../servlet/servlet.FileDownload?file={!att.strID}", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=250,left=400,width=700,height=700");'>{!att.attach.Name}</a>
                </apex:column>
                
                <apex:column headerValue="TYPE" rendered="{!!communityUser}">
                    <!--<apex:outputText value="{!att.description}"/>-->
                    <apex:selectList value="{!att.attach.description}" size="1" id="documentType" onchange="checkDocType()">
                        <apex:selectOptions value="{!AllDocumentOptions}"   />
                    </apex:selectList>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputLabel >CREATED DATE</apex:outputLabel>
                    </apex:facet>
                    <apex:outputText value="{!att.strCreatedDate}"></apex:outputText>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputLabel >LAST MODIFIED DATE</apex:outputLabel>
                    </apex:facet>
                    <apex:outputText value="{!att.strlastModifiedDate}"></apex:outputText>
                </apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>