<apex:page standardController="Product__c" extensions="BuyBackStatusesController" recordSetVar="Product"  showheader="true" standardStyleSheets="false" 
           sidebar="false" cache="false" docType="html-5.0" >
    <apex:form id="form">
    <apex:slds />
    <style type="text/css">
       
        table{
            width: 100%;
            background-color: white;
            border:1px solid black;
            padding: 5px;
        }
        
        tr{
            text-align: left;
            padding: 5px;
            
        }
        
        td{
        padding: 5px!important;
        //padding: 0 15px 0 15px!important;
        
        }
        th{
            padding: 0 15px 0 15px !important;
            text-align:center;
            vertical-align:top;
          }
        .first h3{
            background-color: #0CA1CF;
            padding: 5px 3px;
        }
        
        .page_navigation{
            font-family: tahoma;
            font-size: 11px;
            float: right;
            
        }
        
        .page_navigation a{
            text-decoration: none;
            padding: 3px 5px;
            margin: 0 2px;
            background-color: white;
            color: #28ADD9;
            display: block;
            float: left;
            text-align: center;
            border-color:#28ADD9;
        }
        
        .page_navigation .active_page{
            background-color: white;
            color: black;
        }
        
        .demo2{
            margin: 10px 5px;
            background-color: #00064F;
            overflow:auto;
            text-align: center
        }
        
        .title{
            font-family: Georgia;
            font-size: 36px;
            font-style: italic;
            color: white;
            padding: 10px;
        }
        
        .head{
            font-family: Tahoma;
            font-size:20px;
            color: orange;
            padding: 5px;
            overflow: auto;
            
        }
        thead{
            border: 1px solid;
            text-align:center;
        }
        .th{
        text-align:center;
        }
        .body {
            
            
        }
        
        .content {
            width: 90%;
            margin: 0px auto;
            overflow: auto;
        }
        
        .item{
            color: black;
            font-family: Georgia;
            font-size: 16px;
            padding: 10px;
            display: block;
            
        }
        
        .block{
            display:block;
        }
        
        .panel {
            width: 40%;
            float: left;
            padding: 0 30px;
            
        }
        
        .demo2 .page_navigation a{
            background-color: orange;
            color: black;
        }
        
        .demo2 .page_navigation .active_page{
            background-color: transparent;
            color: white;
        }
        
        #theid{
            align-content: center;
            text-align: center;
            margin-left: 32%;
            margin-top: 3%;
        }       
       
        
    </style>
        <apex:includeScript value="{!$Resource.EFTJQuery}"/>     
        <apex:includeScript value="{!$Resource.Paginate}"/>       
        <script type="text/javascript">
        $.noConflict();
        
        jQuery(document).ready(function($){
            $(esc(pbsId)).pajinate({
                item_container_id : esc(accountTableBodyId),
                items_per_page : 25
            });
            
            $('.demo2').pajinate();
        });
        jQuery(document).ready(function($){
            $(esc(pbsId)).pajinate({
                item_container_id : esc(accountTableBodyId1),
                items_per_page : 25
            });
            
            $('.demo2').pajinate();
        });
        jQuery(document).ready(function($){
            $(esc(pbsId)).pajinate({
                item_container_id : esc(accountTableBodyId2),
                items_per_page : 25
            });
            
            $('.demo2').pajinate();
        }); 
        jQuery(document).ready(function($){
            $(esc(pbsId)).pajinate({
                item_container_id : esc(accountTableBodyId3),
                items_per_page : 25
            });
            
            $('.demo2').pajinate();
        }); 
        
        function esc(myid) {
            return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
        }
        
         function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                
            for(var i=0; i<inputCheckBox.length; i++){ 
                console.log(inputCheckBox[i].disabled);
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1 && inputCheckBox[i].disabled == false) {                                    
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        
        </script>
        
        <apex:pageMessages ></apex:pageMessages>
        <div style="padding-top:20px"></div>
        <apex:define name="content"> 
            
        
        <apex:outputPanel rendered="{!!listProductPayStagingWrapper.Empty}" id="panel2">
            <apex:outputPanel >
                <apex:outputLabel > Update Buyback/Putback record status to : </apex:outputLabel>
    <apex:selectList size="1" value="{!selectedCountry}">
      <apex:selectOptions value="{!countrieLst }"/>
        <apex:actionSupport event="onchange" action="{!statusUpdate}"/>
    </apex:selectList> <br/>
            <div style="padding-top:20px"></div>
            <apex:outputPanel title="" id="pbs" >
                 <div class="page_navigation"></div>
                    <script> 
                        var accountTableId = '{!$Component.accountTable}'; 
                        var accountTableBodyId = accountTableId + ':tb';
                        
                        var accountTableId1 = '{!$Component.accountTable1}'; 
                        var accountTableBodyId1 = accountTableId1 + ':tb';
                
                        var accountTableId2 = '{!$Component.accountTable2}'; 
                        var accountTableBodyId2 = accountTableId2 + ':tb';
                
                        var accountTableId3 = '{!$Component.accountTable3}'; 
                        var accountTableBodyId3 = accountTableId3 + ':tb';
                
                		var accountTableId4 = '{!$Component.accountTable4}'; 
                        var accountTableBodyId4 = accountTableId4 + ':tb';
                        var pbsId = '{!$Component.pbs}';                        
                    </script>
                    
                
            <apex:datatable value="{!listProductPayStagingWrapper}" var="accJudgment" id="accountTable" rendered="{!showBbInitiateTable}" >
                <apex:column headerValue="Action" >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')">
                        </apex:inputCheckbox>
                    </apex:facet>
                    <apex:inputCheckbox id="inputId" value="{!accJudgment.selected}" disabled="{!accJudgment.disabled}">
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Account Name</apex:facet>
                    <apex:outputLink value="/{!accJudgment.payStaging.Id}" target="_blank">
                        {!accJudgment.payStaging.Name}
                    </apex:outputLink> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Agency ID</apex:facet>
                    <apex:outputField value="{!accJudgment.payStaging.Collection_Agency__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">BuyBack Status</apex:facet>
                    <apex:outputField value="{!accJudgment.payStaging.Purchase_Status__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Comment</apex:facet>
                    <!-- <apex:outputpanel rendered="{!accJudgment.payStaging.Collection_Agency__c != null}"> -->
                    <apex:outputpanel rendered="{!IF(AND(
                                accJudgment.payStaging.Collection_Agency__c != null,
                                accJudgment.payStaging.Collection_Agency__c != 9999
                        ),true,false)}">
                        <b>Error: </b>Please initiate recall process
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!IF(OR(accJudgment.payStaging.Collection_Agency__c == null,
                                                 accJudgment.payStaging.Collection_Agency__c == 9999),true,false)}">
                        ok to process
                    </apex:outputpanel>
                </apex:column>
            </apex:datatable>
            <apex:datatable value="{!listProductPayStagingWrapper}" var="accJudgment" id="accountTable1" rendered="{!showPbbInitiateTable}" >
                <apex:column headerValue="Action" >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')">
                        </apex:inputCheckbox>
                    </apex:facet>
                    <apex:inputCheckbox id="inputId" value="{!accJudgment.selected}" disabled="{!accJudgment.disabled}">
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Account Name</apex:facet>
                    <apex:outputLink value="/{!accJudgment.payStaging.Id}" target="_blank">
                        {!accJudgment.payStaging.Name}
                    </apex:outputLink> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Agency ID</apex:facet>
                    <apex:outputField value="{!accJudgment.payStaging.Collection_Agency__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">PutBack Status</apex:facet>
                    <apex:outputField value="{!accJudgment.payStaging.Purchase_Status__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Comment</apex:facet>
                    <!-- <apex:outputpanel rendered="{!accJudgment.payStaging.Collection_Agency__c != null}"> -->
                    <apex:outputpanel rendered="{!IF(AND(
                                accJudgment.payStaging.Collection_Agency__c != null,
                                accJudgment.payStaging.Collection_Agency__c != 9999
                        ),true,false)}">
                        <b>Error: </b>Please initiate recall process
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!IF(OR(accJudgment.payStaging.Collection_Agency__c == null,
                                                 accJudgment.payStaging.Collection_Agency__c == 9999),true,false)}">
                        ok to process
                    </apex:outputpanel>
                </apex:column>
            </apex:datatable>
            <apex:datatable value="{!listProductPayStagingWrapper}" var="accJudgment" id="accountTable2" rendered="{!showBbAppRejTable}" >
                    <apex:column headerValue="Action" >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')">
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox id="inputId" value="{!accJudgment.selected}" disabled="{!accJudgment.disabled}">
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Account Name</apex:facet>
                        <apex:outputLink value="/{!accJudgment.payStaging.Id}" target="_blank">
                        	{!accJudgment.payStaging.Name}
                    	</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Agency ID</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Collection_Agency__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">BuyBack Status</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Purchase_Status__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Comment</apex:facet>
                        ok to process
                    </apex:column>
            </apex:datatable>
            <apex:datatable value="{!listProductPayStagingWrapper}" var="accJudgment" id="accountTable3" rendered="{!showPbAppRejTable}" >
                    <apex:column headerValue="Action" >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')">
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox id="inputId" value="{!accJudgment.selected}" disabled="{!accJudgment.disabled}">
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Account Name</apex:facet>
                        <apex:outputLink value="/{!accJudgment.payStaging.Id}" target="_blank">
                        	{!accJudgment.payStaging.Name}
                    	</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Agency ID</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Collection_Agency__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">PutBack Status</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Purchase_Status__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Comment</apex:facet>
                        ok to process
                    </apex:column>
            </apex:datatable>
            <apex:datatable value="{!listProductPayStagingWrapper}" var="accJudgment" id="accountTable4" rendered="{!showRemoveReqTable}" >
                    <apex:column headerValue="Action" >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')">
                            </apex:inputCheckbox>
                        </apex:facet>
                        <apex:inputCheckbox id="inputId" value="{!accJudgment.selected}" disabled="{!accJudgment.disabled}">
                        </apex:inputCheckbox>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Account Name</apex:facet>
                        <apex:outputLink value="/{!accJudgment.payStaging.Id}" target="_blank">
                        	{!accJudgment.payStaging.Name}
                    	</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Agency ID</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Collection_Agency__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">BuyBack/PutBack Status</apex:facet>
                        <apex:outputField value="{!accJudgment.payStaging.Purchase_Status__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Comment</apex:facet>
                        ok to process
                    </apex:column>
            </apex:datatable>
            <apex:actionFunction action="{!Save}" name="InsertRecord_JS" Rerender="panel1, panel2, status, form"
                                 status="status" oncomplete="CallWebService_JS();">
                                    <apex:param id="param2" name="tempLineId2" value="false" assignTo="{!executeWarning}" /> 
            </apex:actionFunction>
            <apex:actionFunction action="{!Save}" name="InsertRecordW_JS" Rerender="panel1, panel2, status, form"
                                 status="status" oncomplete="CallWebService_JS();">
                <apex:param id="param1" name="tempLineId2" value="true" assignTo="{!executeWarning}" /> 
            </apex:actionFunction>
                <div style="padding-top:20px"></div>
                <apex:commandButton onclick="InsertRecordW_JS();return false;"
                                    value="Process Records" id="theWButtonn" 
                                    styleclass="slds-button slds-button_neutral" 
                                    style="margin-left: 45%;"
                                    disabled="{!!showButton}">
                    
                </apex:commandButton>
               
                
            </apex:outputPanel>
                </apex:outputPanel>
    </apex:outputPanel>
            <div style="padding-top:20px"></div>
            <apex:commandButton styleclass="slds-button slds-button_neutral"
                                action="{!back}" value="Back"/>
        </apex:define>
            </apex:form>
</apex:page>