<apex:page controller="DisplayUnallocatedProcessedController" sidebar="false" showheader="true" standardStyleSheets="false" cache="false"
           docType="html-5.0" >
    <apex:slds />
    <style type="text/css">
        table{
            width: 100%;
            background-color: white;
            border:1px solid black;
            padding: 5px;
        }
        
        tr{
            text-align: left;
            padding: 5px;
        }
        
        td{
            padding: 5px!important;
        
        }
        .first h3{
            background-color: #0CA1CF;
            padding: 5px 3px;
        }
        
        .page_navigation{
            font-family: tahoma;
            font-size: 11px;
            float: right;
            
        }
        
        .page_navigation a{
            text-decoration: none;
            padding: 3px 5px;
            margin: 0 2px;
            background-color: white;
            color: #28ADD9;
            display: block;
            float: left;
            text-align: center;
            border-color:#28ADD9;
        }
        
        .page_navigation .active_page{
            background-color: white;
            color: black;
        }
        
        .demo2{
            margin: 10px 5px;
            background-color: #00064F;
            overflow:auto;
            text-align: center
        }
        
        .title{
            font-family: Georgia;
            font-size: 36px;
            font-style: italic;
            color: white;
            padding: 10px;
        }
        
        .head{
            font-family: Tahoma;
            font-size:20px;
            color: orange;
            padding: 5px;
            overflow: auto;
            
        }
        thead{
            border: 1px solid;
        }
        
        .body {
            
            
        }
        
        .content {
            width: 90%;
            margin: 0px auto;
            overflow: auto;
        }
        
        .item{
            color: black;
            font-family: Georgia;
            font-size: 16px;
            padding: 10px;
            display: block;
            
        }
        
        .block{
            display:block;
        }
        
        .panel {
            width: 40%;
            float: left;
            padding: 0 30px;
            
        }
        
        .demo2 .page_navigation a{
            background-color: orange;
            color: black;
        }
        
        .demo2 .page_navigation .active_page{
            background-color: transparent;
            color: white;
        }
        
        #theid{
            align-content: center;
            text-align: center;
            margin-left: 32%;
            margin-top: 3%;
        }
    </style>
    <apex:includeScript value="{!$Resource.EFTJQuery}"/>     
    <apex:includeScript value="{!$Resource.Paginate}"/>
    <script type="text/javascript">
        $.noConflict();
        
        jQuery(document).ready(function($){
            $(esc(pbsId)).pajinate({
                item_container_id : esc(accountTableBodyId),
                items_per_page : 10
            });
            
            $('.demo2').pajinate();
        }); 
        
        function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
        }
    
     </script>
        <apex:form >
        <apex:pageMessages ></apex:pageMessages>
            <apex:outputPanel rendered="{!listUnallocatedPayments.Empty}">
            	<div style = "Margin-left:35%;padding-top: 1%;">
                <apex:commandButton action="{!redirectPaymentUpload}" value="OK" id="theButton1" styleclass="slds-button slds-button_neutral"
                                    />
                </div>
            </apex:outputPanel>
        <apex:define name="content">    
        <apex:outputPanel rendered="{!!listUnallocatedPayments.Empty}">
            <div style = "font-weight:bold;font-size:large">
                Unallocated Payments
            </div>
            <apex:outputPanel title="" id="pbs">
                 <div class="page_navigation"></div>
                    <script> 
                        var accountTableId = '{!$Component.accountTable}'; 
                        var accountTableBodyId = accountTableId + ':tb';
                        var pbsId = '{!$Component.pbs}';
                    </script>
     
            <apex:datatable value="{!listUnallocatedPayments}" var="payment" id="accountTable">
                <apex:column >
                    <apex:facet name="header">Account Number</apex:facet>
                    <apex:outputfield value="{!payment.Account_Number__c}"></apex:outputfield>
                </apex:column>
                <apex:column rendered="{!paymentRecordType='Insolvency'}">
                    <apex:facet name="header">Debtor Name</apex:facet>
                    <apex:outputfield value="{!payment.Debtor_Name__c}"></apex:outputfield>
                </apex:column>
                <apex:column rendered="{!paymentRecordType='CCS'}">
                    <apex:facet name="header">Client Name</apex:facet>
                    <apex:outputfield value="{!payment.Debtor_Name__c}"></apex:outputfield>
                </apex:column>
                <apex:column rendered="{!paymentRecordType='Insolvency'}">
                    <apex:facet name="header">Estate Number</apex:facet>
                    <apex:outputfield value="{!payment.Estate_Number__c}"></apex:outputfield>
                </apex:column>
                <apex:column style="width:30%!important">
                    <apex:facet name="header">Cheque Number</apex:facet>
                    <apex:outputfield value="{!payment.Cheque_Number__c}"></apex:outputfield>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Payment Posting Date</apex:facet>
                    <apex:outputText value="{0,date,dd-MM-yyyy}"> <apex:param value="{!payment.Payment_Posting_Date__c}"/>
                    </apex:outputText>   
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Unallocated Amount</apex:facet>
                    <apex:outputfield value="{!payment.Unallocated_Amount__c}"></apex:outputfield>
                </apex:column>
                <apex:column rendered="{!paymentRecordType='CCS'}">
                    <apex:facet name="header">Unallocated Fairshare Amount</apex:facet>
                    <apex:outputfield value="{!payment.Unallocated_Fairshare_Amount__c}"></apex:outputfield>
                </apex:column>

                
            </apex:datatable>
 
            <div class="page_navigation"></div>
                
                <div style = "Margin-left:45%;padding-top: 1%;">
                <apex:commandButton action="{!redirectPaymentUpload}" value="OK" id="theButton" styleclass="slds-button slds-button_neutral"
                                    />
                </div>
            </apex:outputPanel>
    </apex:outputPanel> 
        </apex:define>
            </apex:form>
</apex:page>