<apex:page standardController="Remittance__c" extensions="DividendsDelete">
    <apex:form >
 
        <apex:messages styleClass="customPopup" layout="block"/>
        <!-- Confirmation Popup -->
       
        <apex:outputPanel id="confirmationPopup" style="text-align: center;width: fit-content;" styleClass="slds-modal slds-fade-in-open confirmationPopup">
            <div class="slds-modal__container" style="background-color:lightgrey;">
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium"><b>Delete Dividend</b></h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <p>Are you sure you want to delete the dividend?</p>
                </div>
                <footer class="slds-modal__footer">
                    <apex:actionFunction action="{!deleteDividend}" name="deleteDividend" rerender="nPbt"></apex:actionFunction>
                    <apex:commandButton value="Yes" onclick="closeConfirmationPopup();" styleClass="slds-button slds-button_neutral slds-margin:8px" rerender="successPopup"/>
                    <apex:commandButton value="No" action="{!closePopup}" styleClass="slds-button slds-button_neutral"/>
                </footer>
            </div>
        </apex:outputPanel>
        
        <!-- Success Popup -->
        <apex:outputPanel id="popup" >
            <apex:outputPanel id="successPopup" style="display:none;text-align: center;" styleClass="slds-modal slds-fade-in-open successPopup">          
                  <div class="slds-modal__container" style="background-color:lightgrey;">
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium"><b>Delete Dividend</b></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <p>Dividend has been deleted successfully!</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <!--  <button class="slds-button slds-button_neutral" onclick="closePopup();">Close</button>-->
                            <apex:commandButton value="Close" action="{!closePopup}" />
                        </footer>
                    </div>
             </apex:outputPanel>
        </apex:outputPanel>
        <!-- JavaScript to open confirmation dialog -->
        <script>
        /*function openConfirmationPopup() {
            var confirmation = confirm("Are you sure you want to delete the dividend?");
            if (confirmation) {
                // If user clicks Yes, deletion will process
                deleteDividend();
            }
        }
        
        function deleteDividend() {
          
            document.getElementById("{!$Component.form}").submit();
        }
        
        // Close Popup
        function closePopup() {
            document.getElementById("confirmationPopup").style.display = "none";
            document.getElementById("successPopup").style.display = "none";
        }*/
        
        function closeConfirmationPopup(event){
            deleteDividend();
            document.getElementsByClassName('confirmationPopup')[0].style.display = 'none';
            document.getElementsByClassName('successPopup')[0].style.display = 'block';
            event.preventDefault();
            
            }
        </script>        
    </apex:form>
</apex:page>