<apex:page standardController="Remittance__c" extensions="DividendsDelete" action="{!deleteDividend}">
    <apex:form >
        <apex:pageMessages />
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="customPopup" layout="block">
            
                <div id="deleteModal" styleClass="customPopup" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium"><b>Delete Dividend</b></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <p>Dividend has been deleted successfully!</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <!--  <button class="slds-button slds-button_neutral" onclick="closePopup();">Close</button>-->
                            <apex:commandButton value="Close" action="{!closePopup}" />
                        </footer>
                    </div>
                </div>
                
            </apex:outputPanel>
        </apex:outputPanel>
              
        <div id="overlay" style="display:none;" class="slds-backdrop slds-backdrop_open"></div>

	<style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
    </style>
        <script type="text/javascript">
            function showModal() {
                document.getElementById('deleteModal').style.display = 'block';
                document.getElementById('overlay').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('deleteModal').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
                // Redirect to List View after deletion
                window.location.href = '/lightning/o/Remittance__c/list';
            }
        </script>
    </apex:form>
</apex:page>