<apex:page controller="ExportToMegasysController" action="{!callMegasys}"  sidebar="false" showHeader="false">
    <apex:form >
        <!--<apex:pageBlock rendered="{!!showError && megaSysNumFromApp ==null && errorMsg ==null }">
            <h2>The Application is not in correct Fullfillment Status, you cannot continue with Megasys.</h2>
        </apex:pageBlock>-->

        <apex:pageBlock rendered="{!(showError && !showSuccess)}">
            <h2 ><apex:outputtext value="{!errorMsg}" escape="false" /></h2>
        </apex:pageBlock>
        
        <apex:pageBlock rendered="{!(showSuccess && !showError)}">
            <h2 ><apex:outputtext value="{!successMsg}" escape="false" /></h2>
        </apex:pageBlock>
        
        <!--<apex:pageBlock rendered="{!(megaSysNumFromApp !=null) }">
            <h2><apex:outputText rendered="{!(megaSysNumFromApp!=null)}" > Product already exists in MegaSys and MegaSys Loan Number is {!megaSysNumFromApp}.</apex:outputText></h2>
        </apex:pageBlock>-->
        <!--<apex:pageBlock rendered="{! !showError && isSuccess && megaSysNumFromApp ==null}">
            <h2>Application sent to MegaSys successfully.</h2><br/><br/>
            <h2><apex:outputText rendered="{!(megaSysNumber!=null)}" > Product is Created and MegaSys Loan Number is {!megaSysNumber}.</apex:outputText></h2>
        </apex:pageBlock>-->

        <!--<apex:pageBlock rendered="{! showError && !isSuccess && megaSysNumFromApp ==null}">
            <h2>An unexpected error has occurred. Please Contact your Administrator.</h2> <br/><br/>
            <h2><apex:outputText rendered="{!(megaSysNumber!=null)}" > Product is not Created and MegaSys Loan Number is {!megaSysNumber}.</apex:outputText></h2>
        </apex:pageBlock>-->
            
        <apex:outputPanel id="refreshPage" rendered="{!(showSuccess || !showError)}">
          <script>
           window.opener.location='/{!appId }';
          </script>
       </apex:outputPanel>
    </apex:form>
</apex:page>