<apex:page standardController="Insolvency__c" extensions="InsolvencyAccountInlineController" showHeader="False" sidebar="false">
     
    <script>
        function newPage(){            
            window.open('{!urlForPage}');
        }
    	
        
    </script>
    
    <apex:form id="form" style=" width: fit-content;">
    
        <apex:pageBlock id="pgBlock" >
        <apex:messages />
            <apex:pageBlockButtons rendered="{!!isCommunityReadOnly}">
                <apex:commandButton style="margin-left:0%;" value="{!$Label.InsolvencyAccountInline_New_Insolvency_Account}" id="NewInsolAcc" onclick="window.top.location='{!newInsolAccLink}'; return false" reRender="form" rendered="{!!isLightningCommunity}"/>
                <apex:commandButton style="margin-left:0%;" value="{!$Label.InsolvencyAccountInline_New_Insolvency_Account}" id="NewInsolAccGoeasy" onclick="window.open('{!urlPathPrefix}/record-create?InsolvencyId={!Insolvency__c.id}', '_blank');" reRender="form" rendered="{!isLightningCommunity}"/>
                                                                                                                                                                                                                                                                                  
                <apex:commandButton id="saveButton" value="{!$Label.Button_Save}" action="{!save}" style="display: none;" onclick="validate();">
                <apex:commandButton value="{!$Label.InsolvencyAccountInline_View}" onclick="newPage();" rendered="{!!isViewPage}" reRender="form"/>
                </apex:commandButton>   
            </apex:pageBlockButtons>    
            
            
            
            <apex:pageblocktable value="{!InslAcctWrappers}" var="ial">
            
                <apex:column headerValue="{!$Label.InsolvencyAccountInline_Action}">
                <a href="{!ial.accLink}" target="_top" value="Open">{!$Label.InsolvencyAccountInline_Open}</a>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Primary_Borrower
                    }">
                    <apex:outputField value="{!ial.acc.Borrower_Primary__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headerValue="{!$Label.InsolvencyAccountInline_Account_Number}">
                    <apex:outputField value="{!ial.acc.Name}">   
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Bank_Name}" rendered="{!OR(!isCommunityUser,isCommunityQAUser)}">
                    <apex:outputField value="{!ial.acc.Bank_Name__c}">
                     <!--   <apex:inlineEditSupport showOnEdit="saveButton" event="ondblclick"/>  -->
                    </apex:outputField>
                </apex:column>
              
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Claim_Type}">
                    <apex:outputField value="{!ial.acc.Claim_Type__c}" id="claimType">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Product_Type}">
                    <apex:outputField value="{!ial.acc.Account_Type__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/> 
                    </apex:outputField>  
                </apex:column> 
                
                <apex:column headerValue="{!$Label.InsolvencyAccountInline_Voting_Options_c}">
                    <apex:outputField value="{!ial.acc.Voting_Options__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Claim_Amount}">
                    <apex:outputField value="{!ial.acc.Claim_Amount__c }">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Insolvency_Processing_Status}">
                    <apex:outputField value="{!ial.acc.Insolvency_Status__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Expected_Account_Recovery_Ratio}">
                    <apex:outputField value="{!ial.acc.Expected_Account_Recovery_Ratio__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Last_Payment_Date}">
                    <apex:outputField value="{!ial.acc.Last_Payment_Date__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Last_Payment_Amount}">
                    <apex:outputField value="{!ial.acc.Last_Payment_Amount__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <apex:column headervalue="{!$Label.InsolvencyAccountInline_Latest_Payment_Date}">
                    <apex:outputField value="{!ial.acc.Latest_Payment_Date__c}">
                        <apex:inlineEditSupport rendered="{!isCommunityUser}" showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputField>
                </apex:column>
                
                <!-- <apex:column headervalue="Total Remittance Count">
                    <apex:outputField value="{!ial.acc.Total_Remittance_count__c}">
                        <apex:inlineEditSupport showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputfield>
                </apex:column> -->
               
                
                    
                <!--
                <apex:column headerValue="Insolvency">
                    <apex:outputLabel value="{!ial.Insolvency__r.Name}"/>
                </apex:column>
                 
                <apex:column headervalue="Type of Services">
                    <apex:outputField value="{!ial.Type_of_Service__c}">
                        <apex:inlineEditSupport showOnEdit="saveButton" event="ondblclick"/>
                    </apex:outputfield>
                </apex:column>
               -->
                    
            </apex:pageblocktable>  
  
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>