<!-- 
<apex:page showHeader="true" tabstyle="Insolvency_Account__c"> 
    <apex:ListViews type="Insolvency_Account__c" /> 
</apex:page>
-->

<!--
<apex:page action="{!URLFOR($Action.Insolvency_Account__c.List, $ObjectType.Insolvency_Account__c)}"/>
-->

<apex:page showHeader="true" tabstyle="Insolvency_Account__c">
    <apex:enhancedList type="Insolvency_Account__c" height="500" id="InsolvencyAccountList" customizable="true" />
</apex:page>