<!-- 
<apex:page showHeader="true" tabstyle="Insolvency__c"> 
    <apex:ListViews type="Insolvency__c" /> 
</apex:page>
-->

<!-- 
<apex:page action="{!URLFOR($Action.Insolvency__c.List, $ObjectType.Insolvency__c)}"/>
-->

<apex:page showHeader="true" tabstyle="Insolvency__c">
    <apex:enhancedList type="Insolvency__c" height="500" id="InsolvencyList" customizable="true" />
</apex:page>