<apex:page controller="InsolvencyPaymentUploadController" sidebar="false" docType="html-5.0">
<apex:slds />
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<div style = "border: 1px solid;padding: 1%;">
	<div style = "font-weight:bold;font-size:large">
		Insolvency File Upload
    </div>
    <table style = "width:80%">
        <tr>
            <td>Posting Date :<input type = "date" value="{!eftInstance.Posting_Date__c}" id = "postingDateVal"/></td>
            <td>URL for Source file :<input type = "text" value="{!eftInstance.Text_URL__c}" id = "shortUrlVal"/></td>
        </tr>
        <tr>
        	<td style = "padding-top: 25px;"> <input type="file" class="upload" id="f_UploadExcel"/><br />
                <pre> Upload EFT Excel </pre>
                <div id="statustxt"></div>
            </td>
        </tr>
    </table>
    <br/><br/>
    Note : File should have below header format <br/>
  <table>
    <tr>
        <th style = "text-align: center;">AccountNumber</th>  
        <th style = "text-align: center;">DataID</th>
        <th style = "text-align: center;">DebtorName</th>
        <th style = "text-align: center;">EstateNumber</th>
        <th style = "text-align: center;">PaymentSource</th>  
        <th style = "text-align: center;">PaymentType</th>  
        <th style = "text-align: center;">NetPayment</th>
    </tr>    
  </table>
</div>
</body>
<script>
    var fileName;
    var postingDate;
    var shortUrl;
                
	$( document ).ready(function() {
        if({!showButtons} == true){
            disableInput();
        }
        
	});
      
    function disableInput(){
        document.getElementById("postingDateVal").value ='{!postingDate}';
        document.getElementById("shortUrlVal").value ="{!eftInstance.Text_URL__c}";
        document.getElementById("f_UploadExcel").disabled =true;
        document.getElementById("postingDateVal").disabled =true;
        document.getElementById("shortUrlVal").disabled =true; 
    }

    function sendFile(file) {
        fileName = file.name;
        var reader = new FileReader();
        reader.readAsDataURL($('#f_UploadExcel')[0].files[0]);
        reader.onload = function(){
            var excelFile = reader.result;
            var base64Mark = 'base64,';  
            var dataStart = excelFile.indexOf(base64Mark) + base64Mark.length;  
            excelFile = excelFile.substring(dataStart);
            postingDate = document.getElementById('postingDateVal').value;
            shortUrl = document.getElementById('shortUrlVal').value;
            fileName = fileName.replace('.xlsx','');
            fileName = fileName.replaceAll(',','');
            processExcelFile(excelFile, postingDate, shortUrl ,fileName);
            disableInput();
        };
    }

    $("#f_UploadExcel").on('change', function () {
        var file;
        if ((file = this.files[0])) {
            sendFile(file);
        }
    });
</script>
</html>
    
<apex:form >
    
   <apex:outputPanel id="page1">
   <apex:pageMessages />
   <apex:outputPanel rendered="{!showButtons}" id="paymentBtns">
       <apex:actionStatus id="pageStatus">
    <apex:facet name="start">
        <apex:outputPanel >
            <img src="/img/loading32.gif" width="25" height="25" />
            <apex:outputLabel value="Loading..."/>
        </apex:outputPanel>            
    </apex:facet>
</apex:actionStatus>
  <div style = "Margin-left:35%;padding-top: 1%;">
      <apex:commandButton value="Allocated Payments" action="{!showAllocatedProductPayments}"
                          styleclass="slds-button slds-button_neutral" />
      <apex:commandButton value="Unallocated Payments" action="{!ShowUnallocatedProductPayments}" 
                          styleclass="slds-button slds-button_neutral"/>  
      <br/>      
  </div>
  	<div class="row" style = "padding-top: 25px;">
  		<div style = "font-weight:bold;text-align:left;padding-left: 25%;"  class="column">
      		<div>
            	Total Records Count : {!eftInstance.Total_Record_Count__c}
        	</div>	
      		<div>
        	    Allocated Records Count : {!eftInstance.Allocated_Payments_Count__c}
        	</div>
        	<div>
        		Unallocated Records Count : {!eftInstance.Unallocated_Payments_count__c}        
        	</div>
      	</div>
        <div style = "font-weight:bold;text-align:left"  class="column">
      		<div>
                Total Payments Amount : <apex:outputField value="{!eftInstance.Total_Payments_Amount__c}"/>
        	</div>
      		<div>
                Allocated Payments Amount : <apex:outputField value="{!eftInstance.Allocated_Payments_Amount__c}"/>
        	</div>
        	<div>
                Unallocated Payments Amount : <apex:outputField value="{!eftInstance.Unallocated_Payments_Amount__c}"/>       
        	</div>
      	</div>
   </div>
   <div class="row">
  		
   </div>
  </apex:outputPanel>
        <apex:actionFunction action="{!processExcelFile}" name="processExcelFile"
                             rerender="outputData,form, paymentBtns,page1,pageStatus"
                             oncomplete="disableInput();">
            <apex:param assignTo="{!excelFile}" name="excelFile" value=""/>
            <apex:param assignTo="{!postingDate}" name="postingDate" value=""/>
            <apex:param assignTo="{!eftInstance.Text_URL__c}" name="shortUrl" value=""/>
            <apex:param assignTo="{!eftInstance.Cheque_Number__c}" name="fileName" value=""/>
        </apex:actionFunction>
    </apex:outputPanel>
</apex:form>
</apex:page>