<!-- 
<apex:page showHeader="false" sidebar="true" tabstyle="Insolvency_Account__c"> 
    <apex:ListViews type="Case" /> 
</apex:page>
-->

<!-- 
<apex:page action="{!URLFOR($Action.Case.List, $ObjectType.Case)}"/>
-->

<apex:page >
    <apex:enhancedList type="Case" height="500" id="InsolvencyCommAssignList" customizable="true" />
</apex:page>