<!-- 
/**************************************************************************************************
 *
 *  Visualforce Page:   
 *
 *  @description :Only Loan Administrator users will have the access to this page.
                  This page will have a command button that will initiate a CSV job. 
 *  @author : A5E Consulting
 *  @date : 17/11/2016
 *
 *  Change History:
 *
 *  Developer       Date          Description
 *  ------------------------------------------------------------------------------------------------
 *
 *  A5E Consulting 17/11/2016     Development
 
 *************************************************************************************************/
 -->
<apex:page controller="MegasysPaymentController" sidebar="true">
  <apex:form id="Form">
        <apex:pageBlock title="Export To MegaSys Job">
            
            <apex:outputPanel rendered="{!messageFlag  && (!sizeResult)}">
            <br/>
            <apex:outputText value="Click to Generate MegaSys Payments CSV File." />
            <br/>
            </apex:outputPanel>
            
            <br/>
            <apex:actionStatus id="disablebtn">
                <apex:facet name="stop">
                    <apex:commandButton value="Export To MegaSys" action="{!runCSVJob}" reRender="Form" status="disablebtn" disabled="false"/>
                </apex:facet>    
                <apex:facet name="start">
                    <apex:commandButton status="disablebtn" value="Exporting To MegaSys" disabled="true"/>
                </apex:facet>
            </apex:actionStatus>
            <br/>
            
            <apex:outputPanel rendered="{!(!messageFlag && result && !sizeResult)}">
            <br/>
            <apex:outputText value="MegaSys Payments CSV File will be created." />
            <br/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!sizeResult}">
            <br/>
            <apex:outputText value="No Eligible VersaPay Payment Setup Records." />
            <br/>
            </apex:outputPanel>
            </apex:pageBlock> 
    </apex:form>
</apex:page>