<apex:page showHeader="false" controller="POCDocController" id="page">
<div style="line-height:15px;float:left;">
            District de: {!insolvAcc.Insolvency__r.Court_District_Name__c}<br/>
            No division: {!insolvAcc.Insolvency__r.Court_Division_Number__c}<br/>
            No cour: {!insolvAcc.Insolvency__r.Debtor_1_Court_Number__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_Court_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Court_Number__c}<br/>
            No dossier: {!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}
        </div>
                        <div style="text-align:center;clear:both;">
                    Formulaire 37.1
                    <br/>
                    Formulaire de Votation (Proposition de Consomateur) <br/> (alinéa 66.15(3)c) de la Loi)
                    <br/><br/>
                    Dans l'affaire de la proposition de consommateur (ou la proposition, ou la mise sous séquestre) de
                    <br/>
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} </b>
                    <br/>
                    
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} </b>
                    <br/>
                    De la Ville de <span  style="font-family: sans-serif; font-weight:bold;"> {!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c }</span>, dans la province de <span  style="font-family: sans-serif; font-weight:bold;">{!UPPER(insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c)}</span>
                    <br/>Et la reclamation de 
                    <apex:outputText rendered="{!NOT(insolvAcc.Client_Identifier__c == 'Goeasy' && insolvAcc.Account_Type__c == 'Leasing product')}">
                    <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Unsecured'}"><span style="font-weight : bold; font-family: sans-serif; "> {!pocPackage.CFG_Office_Name__c}</span></apex:outputText> 
                    <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Secured'}"><span style="font-weight : bold; font-family: sans-serif;"> {!pocPackage.Client_Company_Name_French__c} {!pocPackage.Client_Company_Creditor_Name__c}</span> (Créancier)</apex:outputText>   
                    </apex:outputText>
                    <apex:outputText rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy' && insolvAcc.Account_Type__c == 'Leasing product'}"><span style="font-weight : bold; font-family: sans-serif;"> {!pocPackage.CFG_Office_Name_2__c} </span> (Créancier)</apex:outputText>
                </div>
                <br/>
                <tr style="text-align:left;">
                    <td style="vertical-align:top;">1. </td>
                    <td style="padding-left:8px;">Je, Bryan Szemenyei, représentant du créancier dans l'affaire ci-dessus pour la somme de
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            <apex:outputText value="{0, number, $#,##0.00}">
                                <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                            </apex:outputText>
                        </span></td>
                </tr>     
                
                
                <tr>
                    <td style="vertical-align:top;">(a)</td>
                    <td style="padding-left:8px;">En tant que créancier ayant prouvé une réclamation, je peux, lors de l’assemblée des créanciers ou avant la tenue de celle-ci, ou encore avant l’expiration des 45 jours suivant le dépôt de la proposition, indiquer si j’approuve ou je désapprouve la proposition de consommateur.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(b)</td>
                    <td style="padding-left:8px;">Un vote <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de la proposition de consommateur n’est pas une demande de convocation d’une assemblée des créanciers pour l’application de l’alinéa 66.15(2)b) de la Loi et ne sera pas calculé dans le cadre d’un vote portant sur la proposition de consommateur, à moins qu’une assemblée des créanciers soit convoquée.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(c)</td>
                    <td style="padding-left:8px;">L’administrateur de la proposition de consommateur sera tenu de convoquer une assemblée des créanciers dans la mesure où, selon le cas, en vertu de l’article 66.15 de la Loi :
                        <br/>
                        - <span style="padding-left:5px;"> dans les 45 jours suivant le dépôt de la proposition de consommateur, si le séquestre officiel lui enjoint de convoquer une telle assemblée; ou</span>
                        
                        - <span style="padding-left:5px;"> des créanciers représentant en valeur au moins 25% des réclamations prouvées en font la demande avant l’expiration des 45 jours suivant le dépôt de la proposition de consommateur;</span>
                    </td>
                </tr>
                
                <tr>
                    <td style="vertical-align:top;">(d)</td>
                    <td style="padding-left:8px;">Si une assemblée des créanciers n’est pas convoquée, la proposition de consommateur est réputée, en vertu du paragraphe 66.18(1) de la Loi, avoir été acceptée par les créanciers, sans égard à toute désapprobation reçue par l’administrateur de la proposition de consommateur.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">2.</td>
                    <td style="padding-left:8px;">Je demande:  <span  style="font-family: sans-serif; font-style:italic;padding-left:30px;"> (Cochez et remplissez la section pertinente)</span></td>
                </tr>
                <div style="line-height:15px; margin-bottom:-8px;">
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote
                        <span  style="font-family: sans-serif; font-weight:bold;">EN FAVEUR</span> de l’acceptation de la proposition de consommateur faite le </span>
                    <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                         <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                    </apex:outputText>.
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">
                        à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de la proposition de consommateur faite le
                        <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                             <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                        </apex:outputText>.
                    </span>
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote
                        <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de
                        la proposition de consommateur faite le
                        <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                             <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                        </apex:outputText>, et <span  style="font-family: sans-serif; font-weight:bold;">JE DEMANDE QU’UNE ASSEMBLÉE SOIT CONVOQUÉE.</span>
                        
                    </span>
                    <div style="height:60px; padding: 10px 0px 0px 0px;">
                        {!insolvAcc.Voting_Letter_Comments__c}
                    </div>
                </div>
                
                Daté le <span  style="font-family: sans-serif; font-weight:bold;">
                <apex:outputText value="{0,date, dd }">
                    <apex:param value="{!TODAY()}" /> 
                </apex:outputText></span>
                jour de
                <span  style="font-family: sans-serif; font-weight:bold;">
                   <!-- <apex:outputText value="{0,date, MMMM',' yyyy}">-->
                        <apex:outputText value="{!formattedDateToday}">
                        <apex:param value="{!TODAY()}" />, à London, ON.
                    </apex:outputText>
                </span>
                
                <tr style="width:100%;">
                    <td style=" width:200px; vertical-align:bottom; padding-right: 90px;">
                        <apex:image style="width:170px"  value="{!pocPackage.Witness_Signature__c}"/>
                        Témoin<br/><br/><br/>
                        
                    </td>
                    <td >
                        <apex:image style="width:150px;"  value="{!pocPackage.CEO_Signature__c}"/>
                        <br/>
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            Bryan Szemenyei, Président<br/>
                            {!pocPackage.CFG_French_Office_Name__c}<br/>
                            <apex:outputText rendered="{!NOT(insolvAcc.Client_Identifier__c == 'Goeasy' && insolvAcc.Account_Type__c == 'Leasing product')}">
                            <apex:outputText value="<b>Prestataire de Services pour {!pocPackage.CFG_Office_Name__c} (Créancier) </b>" escape="false" rendered="{!insolvAcc.Claim_Type__c == 'Unsecured' && insolvAcc.Client_Identifier__c != 'Scotia Bank' && insolvAcc.Client_Identifier__c != 'SDA' && insolvAcc.Client_Identifier__c != 'SPL'}" />
                            <apex:outputText value="<b>Prestataire de Services pour {!pocPackage.Client_Company_Name_French__c} (Créancier) </b>" escape="false" rendered="{!(insolvAcc.Claim_Type__c == 'Secured')}" />
                            <apex:outputText value="<b>Prestataire de Services pour {!pocPackage.CFG_Office_Name__c} (Créancier) </b>" escape="false" rendered="{!(insolvAcc.Claim_Type__c == 'Unsecured' && (insolvAcc.Client_Identifier__c == 'Scotia Bank' || insolvAcc.Client_Identifier__c == 'SDA' || insolvAcc.Client_Identifier__c == 'SPL'))}" />
                            </apex:outputText>
                            <apex:outputText value="<b>Prestataire de Services pour {!pocPackage.CFG_Office_Name_2__c} (Créancier)</b>" escape="false" rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy' && insolvAcc.Account_Type__c == 'Leasing product'}" />
                        </span>
                    </td>
                </tr>
</apex:page>