<apex:page showHeader="false" controller="POCDocController" id="page">
    <html class="ArialUnicodeMSFont">
        <head>
            <apex:slds />
            <style>
                .ArialUnicodeMSFont{
                font-family:"Arial";
                }
                .my-checkbox{
                width: 1rem;
                height: 1rem;
                display: inline-block;
                vertical-align: middle;
                border: 1px solid #d8dde6;
                border-radius: .125rem;
                background: #fff;
                transition: border .1s linear,background-color .1s linear;
                }
                .pageSeperator{
                width: 112%;
                background-color: #d8edff;
                height: 10px;
                margin-left: -6%;
                }
                .slds-scope h1, .slds-scope h2, .slds-scope h3, .slds-scope h4, .slds-scope h5, .slds-scope h6, .slds-scope td, .slds-scope th {
                font-family:"Arial";
                }
                .slds-scope {
                color:#000;
                }
                div.footer {
                display: block;
                padding: 5px;
                text-align:center; 
                font-weight : bold;
                position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
            </style>
            <script>
            function target(){
                var element = document.getElementById("target");
                var checkVal = document.getElementById('page:form:hiddenCheck').value;
                if(checkVal  == 'true'){
                    element = document.getElementById("exceptionInPdf");
                    unfade(element);
                    return false;
                }
                unfade(element);
                setTimeout(function(){
                    closeWindow();
                }, 5000);
                
            }
            
            function closeWindow(){
                window.close();
            }
            
            function unfade(element) {
                var op = 0.1;  // initial opacity
                element.style.display = 'block';
                var timer = setInterval(function () {
                    if (op >= 1){
                        clearInterval(timer);
                    }
                    element.style.opacity = op;
                    element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                    op += op * 0.1;
                }, 0);
            }
            window.onload = function(){
                if('{!isAnyException}' == 'true'){
                    var element = document.getElementById("exception");
                    unfade(element);
                }
            }
            </script>
        </head>
        <apex:outputPanel id="notifier">
            <div class="slds-notify_container success-notifier slds-hide"  id="exception">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="font-family:Arial !important;">
                    <span class="slds-assistive-text-override">Sorry, there is a problem generating this proof of claim package; please contact the System Administrator for more information and resolution</span>
                </div>
            </div>
            <div class="slds-notify_container success-notifier slds-hide"  id="exceptionInPdf">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="font-family:Arial !important;">
                    <span class="slds-assistive-text-override">There was an error generating the proof of claim package; please contact the System Administrator for more information and resolution</span>
                </div>
            </div>
        </apex:outputPanel>
        
        <apex:form styleClass="ArialUnicodeMSFont" id="form">
            <apex:inputHidden value="{!isAnyException}" id="hiddenCheck"/>
            <apex:outputPanel id="notifier">
                <div class="slds-notify_container success-notifier slds-hide"  id="target">
                    <div class="slds-notify slds-notify--alert slds-theme--success slds-theme--alert-texture" role="alert" style="font-family:Arial !important;">
                        <span class="slds-assistive-text-override" >The proof of claim package has been successfully created and attached to the Insolvency Account</span>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!pocDocError <> null}">
                <div class="slds-notify_container">
                    <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert" style="font-family:Arial !important;">
                        <h2>    
                            {!pocDocError}<br/>
                        </h2>
                        <br/>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((insolvAcc.Insolvency_Status__c == 'PoC Details Provided' && insolvAcc.Proof_of_Claim_Required__c && pocDocError == null), true, false)}">
                <apex:ActionStatus id="spinner">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:ActionStatus>
                <body class="slds-scope" style="width:700px;margin: auto; background: #d8edff; padding-top:20px;">
                    <div class="slds-grid slds-m-around_xx-small slds-p-top_medium">
                        <div class="slds-col slds-align_absolute-center">
                            <apex:commandButton style="font-family:Arial;font-size: 14px;" styleclass="slds-button slds-button_neutral" action="{!savePOCDoc}" value="Generate Poc Package & attach it to Insolvency Account" oncomplete="target()" status="spinner" reRender="hiddenCheck" rendered="{! !isAnyException}"/>
                            <input type="button" style="font-family:Arial;font-size: 14px;" class="slds-button slds-button_neutral" onclick="closeWindow();" value="Cancel"/>
                        </div>
                    </div>
                    <article class="slds-card slds-p-top_medium ArialUnicodeMSFont" style="background: #fff;">
                        <!-- Adding new page STARTS -->
                        <div style='font-family: "Arial Unicode MS"; width:86%; margin:auto; font-size:14px; display:{!IF(insolvAcc.Claim_Type__c == "Unsecured", "block;", "none;")}'>
                            <div style ="text-align:center;padding-top:20px;">
                                <apex:image width="300" height="300" value="{!pocPackage.Unsecured_Type_Hearder__c}"/>
                            </div>
                            <br/>
                            <br/><br/>
                           
                            <table>
                                <tr>
                                    <td><tr>{!insolvAcc.Insolvency__r.Trustee__r.Parent.Name}</tr><br/>
                                        <tr>{!insolvAcc.Insolvency__r.Trustee__r.BillingStreet}</tr><br/>
                                        <tr>{!insolvAcc.Insolvency__r.Trustee__r.BillingCity}, {!insolvAcc.Insolvency__r.Trustee__r.BillingState}</tr><br/>
                                        <tr>{!insolvAcc.Insolvency__r.Trustee__r.BillingPostalCode}</tr>
                                    </td>
                                </tr>
                            </table> 
                            
                            <br/><br/>
                            <table>
                                <tr>
                                    <td style="vertical-align:top;"><span style="font-family: 'Arial Unicode MS'; font-weight:bold;">Re:&nbsp;<!--{!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_First_Name__c != null," &",'')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c};  Estate #:{!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}-->Fidem Finance.</span> </td>
                                </tr>
                            </table>
                            <br/>
                            To whom it may concern,<br/><br/>
                            
                            Please find enclosed document pertaining to the bankruptcy (or the proposal, or the receivership) of
                            <b>{!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_First_Name__c != null," &",'')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c}</b> of the City of <b>{!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c}</b>, in the Province of <b>{!insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c}</b> and the claim of Fidem Finance/Fidem MasterCard.
                            <br/><br/><br/><br/>
                            
                            
                            Sincerely,
                            <br/><br/>
                            
                            <b><apex:image width="150" height="75" value="{!pocPackage.Witness_Signature__c}"/></b>
                            <table style="margin-top:-20px;">
                                <tr>
                                    <!--   <td style="vertical-align:top;font-family:'Arial Unicode MS'">By:&nbsp; &nbsp;</td> -->
                                    <td style="font-family:'Arial Unicode MS'">
                                        <br/>{!pocPackage.Point_Of_Contact_Name__c}
                                        <br/>{!pocPackage.Point_Of_Contact_Title__c}
                                    </td>
                                </tr>
                            </table>
                            <div class = "footer">
                                _______________________________________________________________________________<br/>
                                {!pocPackage.Point_Of_Contact_Title__c}<br/>
                                {!pocPackage.CFG_Office_Address_1__c} | Station B | {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}<br/>
                                P&nbsp;{!pocPAckage.CFG_Office_Phone_Number__c} | F&nbsp;{!pocPackage.CFG_Office_Fax_Number__c} | {!pocPackage.CFG_Office_Email_Address__c}
                            </div>
                        </div>
                        
                        <br/><br/> <br/>
                        
                        
                        <div class="pageSeperator" style="display : {!IF(insolvAcc.Claim_Type__c == "Unsecured", 'block;', 'none;')}">
                        </div>
                        <apex:outputPanel rendered="{!form31}">
                            <div style="font-size: 13px; margin:auto; line-height: 17px; width:90%;padding-top: 20px;">
                                <div style="padding-bottom:10px;">
                                    <div style ="text-align:center;padding-top:20px;">
                                        <apex:image width="300" height="300" value="{!pocPackage.Unsecured_Type_Hearder__c}"/>
                                    </div>                
                                </div>
                                <br/>
                                <div style="clear:both;"> </div>
                            </div>
                            <div style="font-size: 13px; margin:auto;line-height: 17px; width:90%;">
                                <div>
                                    <div style="line-height: 17px;padding-left: 2%;">
                                        <table>
                                            <tr>
                                                <td>District of: <b>{!insolvAcc.Insolvency__r.Court_District_Name__c}</b></td>
                                            </tr>
                                            <tr>
                                                <td>Division No: <b>{!insolvAcc.Insolvency__r.Court_Division_Number__c}</b></td>
                                            </tr>
                                            <tr>
                                                <td>Court No: <b>{!insolvAcc.Insolvency__r.Debtor_1_Court_Number__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_Court_Number__c != null,';','')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_Court_Number__c}</b></td>
                                            </tr>
                                            <tr>
                                                <td>Estate No: <b>{!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}</b></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>  
                                <br/>
                                <div style=" text-align:center;">
                                    <b> <U> FORM 31 - PROOF OF CLAIM- </U></b>
                                    <apex:outputText rendered="{!insolvAcc.Amended_Claim_Flag__c}">&nbsp;Amended</apex:outputText>
                                </div>
                                <br/>
                                <div style="text-align:center;">(Subsections 50(13), 50.1(1) and 65.2(4), paragraphs 51(1)(e) and 66.14(b); subsections 81.2(1), 102(2), 124(2) and 128(1) of the Act)</div>
                                <br/>
                                <div style="padding-left: 2%;">All notices or correspondence regarding this claim must be forwarded to the following address:</div>
                                <br/>
                                <div style = "padding-left: 2%;font-weight:bold">
                                    <b>{!pocPackage.Point_Of_Contact_Title__c}<br/>
                                    Station B-PO Box 53<br/>
                                    {!pocPackage.CFG_Office_City__c}, {!pocPackage.CFG_Office_Province__c} {!pocPackage.CFG_Office_Postal_Code__c}</b>
                                </div><br/>
                                <div style="padding-left: 2%;">
                                    In the matter of the Bankruptcy (or the proposal, or the receivership) of 
                                    <span style="font-weight : bold"> {!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_First_Name__c != null," &",'')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c} 
                                    </span> 
                                    of the City of <span style="font-weight : bold">{!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c}</span>, in the Province of <span style="font-weight : bold">{!insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c}</span>
                                    
                                    and the claim of <span style="font-weight : bold">{!pocPackage.Point_Of_Contact_Title__c}.</span>    
                                    <br/><br/>
                                    
                                </div>
                                
                                
                                <div style="padding-left:40px;">
                                    I, <b>Janet Teare</b>, of the City of London, in the Province of Ontario, do hereby certify:
                                    <br/><br/>
                                    <table>
                                        <tr>
                                            <td style="vertical-align:top;">1.</td>
                                            <td style="padding-left:10px;">That I am a creditor of the above-named debtor or that I am a Bankruptcy Representative of Fidem Finance/Fidem MasterCard.</td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">2.</td>
                                            <td style="padding-left:10px;">That I have knowledge of all the circumstances connected with the claim referred to below.</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">3.</td>
                                            <td style="padding-left:10px;">
                                                That the debtor was, at the date of bankruptcy (or the date of the receivership, or in the case of a proposal, the
                                                date of the notice of intention or of the proposal, if no notice of intention was filed), namely the 
                                                <b>
                                                    <apex:outputText value="{0,date, dd}">
                                                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                                                    </apex:outputText>
                                                </b>
                                                th of 
                                                <b>
                                                    <apex:outputText value="{0,date, MMMM',' yyyy}">
                                                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                                                    </apex:outputText>
                                                </b>
                                                , and still is, indebted to the creditor in the sum of 
                                                <b>
                                                    $
                                                    <apex:outputText value="{0, number,#,##0.00}">
                                                        <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                                                    </apex:outputText>
                                                </b>
                                                , as specified in the statement of account attached and marked Schedule "A", after deducting any counterclaims to which the debtor is entitled. (The attached statement of account, or affidavit or solemn declaration must specify the vouchers or other evidence in support of the claim.)
                                            </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                            <td>4.</td>
                                            <td style="padding-left:10px;">(Check and complete appropriate category.)</td>
                                        </tr>
                                    </table>
                                    <br/>
                                    <Apex:inputCheckbox styleClass="my-checkbox" value="{!unSecClaim}"/>
                                    &nbsp;&nbsp;A. UNSECURED CLAIM OF 
                                    <b>
                                        $
                                        <apex:outputText value="{0, number,#,##0.00}">
                                            <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c, '')}" />
                                        </apex:outputText>
                                    </b>
                                    <div style="line-height: 30px;">
                                        That in respect of this debt, I do not hold any assets of the debtor as security and<br/>
                                        (Check appropriate description.)
                                    </div>
                                    <apex:inputCheckbox styleClass="my-checkbox" value="{!dontClaim}"/>
                                    &nbsp;&nbsp;Regarding the amount of 
                                    <b>
                                        $
                                        <apex:outputText value="{0, number,#,##0.00}">
                                            <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c, '')}" />
                                        </apex:outputText>
                                    </b>
                                    , I do not claim a right to a priority.
                                    <br/>
                                    <Apex:inputCheckbox styleClass="my-checkbox" value="{!claimRight}"/>
                                    &nbsp;&nbsp;Regarding the amount of 
                                    <b>
                                        $
                                        <apex:outputText value="{0, number,#,##0.00}">
                                            <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c, '')}"/>
                                        </apex:outputText>
                                    </b>
                                    , I claim a right to a priority under section 136 of the Act.
                                    <br/>
                                    (Set out on an attached sheet details to support priority claim.)<br/><br/>
                                    <apex:inputCheckbox styleClass="my-checkbox" value="{!claimOfLess}"/>
                                    &nbsp;&nbsp;B. CLAIM OF LANDLORD FOR DISCLAIMER OF A LEASE $
                                    <br/>
                                    That I hereby make a claim under subsection 65.2(4) of the Act, particulars of which are as follows:
                                    <br/>
                                    (Give full particulars of the claim, including the calculations upon which the claim is based)
                                    
                                    <div class = "footer">
                                        _______________________________________________________________________________<br/>
                                        {!pocPackage.Point_Of_Contact_Title__c}<br/>
                                        {!pocPackage.CFG_Office_Address_1__c} | Station B | {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}<br/>
                                        P&nbsp;{!pocPAckage.CFG_Office_Phone_Number__c} | F&nbsp;{!pocPackage.CFG_Office_Fax_Number__c} | {!pocPackage.CFG_Office_Email_Address__c}
                                    </div> 
                                </div>
                                <div class="pageSeperator" style="display : {!IF(form31 == true, 'block;', 'none;')}">
                                </div>
                            </div>
                            <div style="padding-left:50px; padding-right: 30px;">
                                <div>
                                    <div style="padding-bottom:10px;">
                                        <div style ="text-align:center;padding-top:20px;">
                                            <apex:image width="300" height="300" value="{!pocPackage.Unsecured_Type_Hearder__c}"/>
                                        </div>                
                                    </div>
                                    <br/>
                                    <div style="clear:both;"> </div>
                                </div>
                                <div style="font-size: 13px; margin:auto;line-height: 17px; width:90%;">
                                    <br/>
                                    <div style="padding-left:30px;">
                                        <apex:inputCheckbox styleClass="my-checkbox" value="{!secureClaim}"/>
                                        &nbsp;&nbsp;C. SECURED CLAIM OF 
                                        <b>
                                            $
                                            <apex:outputText value="{0, number,#,##0.00}">
                                                <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Secured', insolvAcc.Claim_Amount__c, '')}" />
                                            </apex:outputText>
                                        </b>
                                        <br/>
                                        That is respect of this debt, I hold assets of the debtor valued at 
                                        <b>
                                            $
                                            <apex:outputText value="{0, number,#,##0.00}">
                                                <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Secured', insolvAcc.Claim_Amount__c, '')}" />
                                            </apex:outputText>
                                        </b>
                                        as security, particulars of which are as
                                        follows:
                                        <br/>
                                        (Give full particulars of the security, including the date on which the security was given and the value at which you assess the security, and attach a copy of the security documents.)
                                        <br/><br/>
                                        <apex:inputCheckbox styleClass="my-checkbox" value="{!claimByFarmers}"/>
                                        &nbsp;&nbsp;D. CLAIM BY FARMER, FISHERMAN OR AQUACULTURIST OF 
                                        <b>
                                            $
                                            <apex:outputText value="{0, number,#,##0.00}">
                                                <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Secured', insolvAcc.Claim_Amount__c, '')}" />
                                            </apex:outputText>
                                        </b><br/>
                                        That I hereby make a claim under subsection 81.2(1) of the Act for the unpaid amount of $
                                        (Attach a copy of sales agreement and delivery receipts.)
                                        <br/> <br/> 
                                        
                                        <apex:inputCheckbox styleClass="my-checkbox" value="{!claimAgnstDirector}"/>
                                        &nbsp;&nbsp; E. CLAIM AGAINST DIRECTOR $
                                        <br/>
                                        (To be filed when a proposal provides for the compromise of claims against directors)
                                        <br/><br/>
                                        That I hereby make a claim under subsection 50(13) of the Act, particulars of which are as follows:
                                        <br/>                    
                                        (Give full particulars of the claim, including the calculations upon which the claim is based.)
                                        <br/><br/>
                                        
                                        5.   That, to the best of my knowledge, I am not related to the debtor within the meaning of section 4 of the Act, and have not dealt with the debtor in a non-arm’s length manner.
                                        <br/><br/>
                                        6.  That the following are the payments that I have received from, and the credits that I have allowed to, and the transfers at undervalue within the meaning of subsection 2(1) of the Act that I have been privy to or a party to with the debtor within the three months (or, if the creditor and the debtor are related within the meaning of section 4 of the Act, within the 12 months) immediately before the date of the initial bankruptcy event within the meaning of Section 2 of the Act: <i>(Provide details of payments, credits and transfers at undervalue.)</i>
                                        <br/><br/>
                                        Dated at <b>London, Ontario</b>, this
                                        <b>
                                            <apex:outputText value="{0,date, dd }">
                                                <apex:param value="{!TODAY()}" />
                                            </apex:outputText>
                                        </b>
                                        th of
                                        <b>
                                            <apex:outputText value="{0,date, MMMM',' yyyy}">
                                                <apex:param value="{!TODAY()}" />
                                            </apex:outputText>.
                                        </b>
                                        <table width="100%">
                                            <tr>
                                                <td><apex:image style="width:200px;"  value="{!pocPackage.Unsecured_Type_Signature__c}"/></td>
                                                <td><apex:image style="width:200px;"  value="{!pocPackage.CEO_Signature__c}"/></td>
                                            </tr>
                                        </table><br/><br/>
                                        NOTE: If an affidavit or solemn declaration is attached, 
                                        it must have been made before a person qualified to take affidavit or solemn declarations.<br/><br/>
                                        WARNINGS: A trustee may, pursuant to subsection 128(3) of the Act, redeem a security on payment 
                                        to the secured creditor of the debt or the value of the security as assessed, in a proof of security, by the secured creditor.<br/><br/>
                                        Subsection 201(1) of the Act provides severe penalties for making any false claim, proof,
                                        declaration or statement of account.<br/><br/>
                                        
                                        <div class = "footer">
                                            _______________________________________________________________________________<br/>
                                            {!pocPackage.Point_Of_Contact_Title__c}<br/>
                                            {!pocPackage.CFG_Office_Address_1__c} | Station B | {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}<br/>
                                            P&nbsp;{!pocPAckage.CFG_Office_Phone_Number__c} | F&nbsp;{!pocPackage.CFG_Office_Fax_Number__c} | {!pocPackage.CFG_Office_Email_Address__c}
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="pageSeperator">
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!form37 && insolvAcc.Claim_Type__c == 'Unsecured'}" >
                            <div style="font-size: 13px; margin:auto; padding-top:20px; line-height: 17px; width:90%;">
                                <div style="padding-bottom:10px;">
                                    <div style ="text-align:center;padding-top:20px;">
                                        <apex:image width="300" height="300" value="{!pocPackage.Unsecured_Type_Hearder__c}"/>
                                    </div>    
                                </div>
                                <br/>
                                <div style="clear:both;">
                                </div>
                                <div style="line-height: 17px;padding-left: 15px;">
                                    
                                    <div style="text-align:center;">
                                        <b>  Form 37.1<br/> Voting Letter (Consumer Proposal) <br/> (Paragraph 66.15(3)(c) of the Act)</b>
                                        <br/><br/>
                                        (Subsections 51(1)(f) and 66.15(3)(c) of the Act)
                                        <br/><br/>
                                        In the matter of the bankruptcy of
                                        <br/>
                                        <b>{!insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c} </b>
                                        <br/>
                                        <b>{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c} </b>
                                        <br/>
                                        of the City of <b>{!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c}</b>, in the Province of <b>{!insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c}:</b>
                                        <br/>
                                    </div>
                                    <br/>
                                    <table>
                                        <tr style="text-align:left;">
                                            <td style="vertical-align:top;">1. </td>
                                            <td style="padding-left:8px;">
                                                I, <b>Janet Teare</b>, bankruptcy representative of a creditor in the above matter for the sum of
                                                <b>
                                                    <apex:outputText value="{0, number, $#,##0.00}">
                                                        <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                                                    </apex:outputText>
                                                </b>
                                                hereby understand that:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">(a)</td>
                                            <td style="padding-left:8px;">as a creditor who has a proven claim, I may indicate assent to or dissent from the consumer proposal at or
                                                prior to a meeting of creditors, or prior to the expiration of the 45-day period following the filing of the
                                                consumer proposal;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">(b)</td>
                                            <td style="padding-left:8px;">a vote <b>AGAINST</b> the consumer proposal is not a deemed request for a meeting of creditors for the purpose
                                                of paragraph 66.15(2)(b) of the Act, and will not be counted in a vote on the consumer proposal unless a
                                                meeting of creditors is called;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">(c)</td>
                                            <td style="padding-left:8px;">the administrator of the consumer proposal will be required to call a meeting of creditors only if, pursuant to
                                                section 66.15 of the Act:
                                            </td>
                                        </tr>
                                        <tr >
                                            <td  style="vertical-align:top;text-align:center;">a.</td>
                                            <td style="padding-left:8px;">he/she is directed to do so by the official receiver within the 45-day period after the filing of the
                                                consumer proposal; or
                                            </td>
                                        </tr>
                                        <tr >
                                            <td  style="vertical-align:top;text-align:center;">b.</td>
                                            <td style="padding-left:8px;">at the expiration of the 45-day period after the filing of the consumer proposal, creditors having
                                                in the aggregate at least 25 percent of the value of proven claims have so requested;  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top;">(d)</td>
                                            <td style="padding-left:8px;">if no meeting of creditors is called, the consumer proposal shall, by virtue of subsection 66.18(1) of the Act,
                                                be deemed to have been accepted by the creditors, regardless of any dissent(s) the administrator of the
                                                consumer proposal may have received.                  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="vertical-align:top;text-align:center;">2.</td>
                                            <td  style="padding-left:8px;">I hereby Request:<br/>(Check and complete appropriate section)</td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="float:left;padding-left:17px;">
                                    <apex:inputCheckbox styleClass="my-checkbox" value="{!voteForAcceptance}"/>
                                    <span style="padding-left:25px">
                                        the administrator acting with respect to the consumer proposal to record my vote <b>FOR</b> the acceptance of the
                                        consumer proposal as made on the 
                                        <apex:outputText value="{0,date, dd ' day of ' MMMM',' yyyy}">
                                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                                        </apex:outputText>
                                        .
                                    </span>
                                    <br/>
                                    <apex:inputCheckbox styleClass="my-checkbox" value="{!voteAgainstAcceptance}"/>
                                    <span style="padding-left:25px">
                                        the administrator acting with respect to the consumer proposal to record my vote <b>AGAINST</b> the acceptance of
                                        the consumer proposal as made on the 
                                        <apex:outputText value="{0,date, dd ' th of ' MMMM',' yyyy}">
                                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                                        </apex:outputText>
                                        .
                                    </span>
                                    <br/>
                                    <apex:inputCheckbox styleClass="my-checkbox" value="{!meetingOfCredits}"/>
                                    <span style="padding-left:25px">
                                        the administrator acting with respect to the consumer proposal to record my vote <b>AGAINST</b> the acceptance of
                                        the consumer proposal as made on the 
                                        <apex:outputText value="{0,date, dd ' day of ' MMMM',' yyyy}">
                                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                                        </apex:outputText>
                                        , and <b>REQUEST THAT A MEETING OF CREDITORS BE HELD.</b>
                                    </span>
                                    <br/><br/> {!insolvAcc.Voting_Letter_Comments__c} <br/> <br/>  
                                    Dated at <b>London, Ontario</b>, this
                                        <b>
                                            <apex:outputText value="{0,date, dd }">
                                                <apex:param value="{!TODAY()}" />
                                            </apex:outputText>
                                        </b>
                                        th of
                                        <b>
                                            <apex:outputText value="{0,date, MMMM',' yyyy}">
                                                <apex:param value="{!TODAY()}" />
                                            </apex:outputText>.
                                        </b>
                                    <table width="100%">
                                        <tr>
                                            <td><apex:image style="width:200px;"  value="{!pocPackage.Witness_Signature__c}"/></td>
                                        </tr>
                                    </table>
                                    _______________________________________________
                                       <br/> Witness Creditor or Representative of Creditor
                                   <!-- <b>
                                        <apex:outputText value="{0,date, dd }">
                                            <apex:param value="{!TODAY()}" />
                                        </apex:outputText>
                                    </b>
                                    day of
                                    <b>
                                        <apex:outputText value="{0,date, MMMM',' yyyy}">
                                            <apex:param value="{!TODAY()}" />
                                        </apex:outputText>
                                        .
                                    </b>
                                    <table width="100%">
                                        <tr>
                                            <td><apex:image style="width:200px;"  value="{!pocPackage.Unsecured_Type_Signature__c}"/></td>
                                            <td><apex:image style="width:200px;"  value="{!pocPackage.CEO_Signature__c}"/></td>
                                        </tr>
                                    </table>  -->
                                    <br/><br/>
                                    
                                    NOTE: If a copy of this Form is sent electronically by means such as email, the name and contact information of the sender, prescribed in Form 1.1, must be added at the end of the document.
                                    <br/><br/>
                                    <div class = "footer">
                                        _______________________________________________________________________________<br/>
                                        {!pocPackage.Point_Of_Contact_Title__c}<br/>
                                        {!pocPackage.CFG_Office_Address_1__c} | Station B | {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}<br/>
                                        P&nbsp;{!pocPAckage.CFG_Office_Phone_Number__c} | F&nbsp;{!pocPackage.CFG_Office_Fax_Number__c} | {!pocPackage.CFG_Office_Email_Address__c}
                                    </div> 
                                    
                                </div>
                            </div>
                            <div class="pageSeperator" style="clear:both;">
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!statementOfAccount}">
                            <div style="font-size: 13px; margin:auto; line-height: 17px; width:90%; padding-top:20px;">
                                <div style="padding-bottom:10px;">
                                    <br/><br/>
                                    <div style ="text-align:center;padding-top:20px;">
                                        <apex:image width="300" height="300" value="{!pocPackage.Unsecured_Type_Hearder__c}"/>
                                    </div> 
                                    
                                </div>
                                <div style="clear:both;">
                                    <br/>
                                </div>
                                <br/>
                                <div style="text-align:left;">
                                    <h2 style="margin-top:-5px;"><b>SCHEDULE A – Statement of Account</b>
                                    </h2>
                                </div>
                                <br/>
                                <table style="clear:both;font-size:13px;width:100%">
                                    <tr>
                                        <td style=" text-align:left;width:100px;vertical-align: top;">
                                            <span  style="font-family: sans-serif; font-weight:bold;">Customer</span>
                                        </td>
                                        <td style=" text-align:right;width:100px;vertical-align: top;">
                                            <span  style="font-family: sans-serif; font-weight:bold;">Contact Address</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:left;width:100px;vertical-align: top;">
                                            {!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_First_Name__c != null," &",'')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c} 
                                        </td>
                                        <td style=" text-align:right;width:100px;vertical-align: top;">
                                            {!pocPackage.Point_Of_Contact_Title__c}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:left;width:100px;vertical-align: top;">
                                            {!insolvAcc.Insolvency__r.Debtor_1_Mailing_Street__c} 
                                        </td>
                                        <td style=" text-align:right;width:100px;vertical-align: top;">
                                            Station B-{!pocPackage.CFG_Office_Address_1__c}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:left;width:100px;vertical-align: top;">
                                            {!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c}, {!insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c}                        </td>
                                        <td style=" text-align:right;width:100px;vertical-align: top;">
                                            {!pocPackage.CFG_Office_City__c}, {!pocPackage.CFG_Office_Province_Short_Code__c}, {!pocPackage.CFG_Office_Postal_Code__c}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:left;width:100px;vertical-align: top;">
                                            {!insolvAcc.Insolvency__r.Debtor_1_Mailing_Postal_Code__c} 
                                        </td>
                                        <td style=" text-align:right;width:100px;vertical-align: top;">
                                            
                                        </td>
                                    </tr>
                                    
                                </table>
                                <br/><br/>
                                <table style="clear:both;font-size:13px;">
                                    <tr>
                                        <td style=" text-align:left; width:100px; vertical-align:top;">
                                            <span  style=" font-weight:bold;">Trustee</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:right;vertical-align: top;">  
                                            <!--  <I>{!insolvAcc.Insolvency__r.Trustee__r.Parent.Name}</I>-->
                                            <span  style=" font-weight:bold;">Contact Numbers</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:left; width:100px; vertical-align:top;">
                                            <I>{!insolvAcc.Insolvency__r.Trustee__r.Parent.Name}</I>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" text-align:right;vertical-align: top;">  
                                            Phone: {!pocPackage.CFG_Office_Phone_Number__c}
                                        </td>
                                    </tr>
                                    
                                </table>
                                
                                <div style="padding-bottom:0px;padding-left: 20px;">
                                    <h2 style="text-align:center;"><b>Account Background</b></h2>
                                    <br/>
                                    <table style="border: 1px solid; text-align: center; border-collapse: collapse; width:100%; font-weight:bold;">
                                        <tr>
                                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">Last Payment Date</td>
                                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                                <apex:outputText value="{0,date, dd MMMM',' yyyy}">
                                                    <apex:param value="{!insolvAcc.Last_Payment_Date__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;"><b>Last Payment Amount</b></td>
                                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                                $
                                                <apex:outputText value="{0, number,#,##0.00}">
                                                    <apex:param value="{!insolvAcc.Last_Payment_Amount__c}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <br/><br/>
                                <div style="text-align:center;"><b>Summary of Account</b></div>
                                <br/><br/>
                                <table border="0" style=" text-align: left; width:555px;">
                                    <tr>
                                        <td style=" padding-bottom:10px;padding-left: 20px;width: 230px;"><b>Account Number:</b></td>
                                        <td style=" padding-bottom:10px; padding-left:5px;">{!insolvAcc.Name}</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left: 20px;"><b>The Balance Owed is:</b></td>
                                        <td style="padding-bottom:10px; padding-left:5px;">
                                            $
                                            <apex:outputText value="{0, number,#,##0.00}">
                                                <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:10px; padding-left: 20px;"><b>Interest Rate:</b></td>
                                        <td style="padding-bottom:10px; padding-left:5px;">
                                            <apex:outputText value="{0, number, #,##0.00}">
                                                <apex:param value="{!insolvAcc.Interest_Rate__c}" />
                                            </apex:outputText>
                                            %
                                        </td>
                                    </tr>
                                    <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Secured'}">
                                        <tr>
                                            <td style="padding-bottom:10px; padding-left: 20px;vertical-align:top;"><b>Security Asset Description:</b></td>
                                            <td style="padding-bottom:10px; padding-left:5px;">
                                                {!insolvAcc.Security_Description__c}
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td style="padding-bottom:10px; padding-left: 20px;"><b>Security Asset Amount:</b></td>
                                            <td style="padding-bottom:10px; padding-left:5px;">
                                                $<apex:outputText value="{0, number,#,##0.00}">
                                                <apex:param value="{!insolvAcc.Secured_Asset_Amount__c}" />
                                                </apex:outputText>
                                                
                                            </td>
                                        </tr>-->
                                    </apex:outputText>
                                </table>
                                {!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_First_Name__c != null," &",'')}&nbsp;{!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c}
                                <br/><br/>
                                <br/>
                                <div style="padding-left:30px;">
                                    <!-- <apex:outputText value="*Need to include more details for secured claim (Give full particulars of the security, including the date on which the security was given and the value at which you assess the security, and attach a copy of the security documents.)" rendered="{!insolvAcc.Claim_Type__c == 'Secured'}"/> -->
                                    <apex:outputText value="<br/><br/><br/>" escape="false"/>
                                </div>
                                <apex:outputText rendered="{!insolvAcc.Claim_Type__c != 'Secured'}"><br/><br/></apex:outputText>
                                <br/><br/><br/>
                                
                                <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Secured'}">
                                    <table>
                                        <tr>
                                            <td style="width: 100px; padding-left: 50px; vertical-align:top;">Note:</td>
                                            <td style="padding-left: 50px; vertical-align:top;">As per section 130 of the Bankruptcy and Insolvency Act, we request that you provide written confirmation whether you will exercise the power of redeeming the security or requiring it to be realized.
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputText>
                                
                                <br/><br/>
                                <div class = "footer">
                                    _______________________________________________________________________________<br/>
                                    {!pocPackage.Point_Of_Contact_Title__c}<br/>
                                    {!pocPackage.CFG_Office_Address_1__c} | Station B | {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}<br/>
                                    P&nbsp;{!pocPAckage.CFG_Office_Phone_Number__c} | F&nbsp;{!pocPackage.CFG_Office_Fax_Number__c} | {!pocPackage.CFG_Office_Email_Address__c}
                                </div>  
                                <br/><br/>
                            </div>
                        </apex:outputPanel>
                    </article>
                    <div class="slds-grid slds-m-around_xx-small slds-p-top_medium">
                        <div class="slds-col slds-align_absolute-center">
                            <apex:commandButton style="font-family:Arial;font-size: 14px;" styleclass="slds-button slds-button_neutral" action="{!savePOCDoc}" value="Generate Poc Package & attach it to Insolvency Account" oncomplete="target()" status="spinner" reRender="mmm" rendered="{! !isAnyException}"/>
                            <input type="button" style="font-family:Arial;font-size: 14px;" class="slds-button slds-button_neutral"  onclick="closeWindow();" value="Cancel"/>
                        </div>
                    </div>
                </body>
            </apex:outputPanel>
        </apex:form>
    </html>
</apex:page>