<apex:page showHeader="false" renderAs="pdf" controller="POCDocDataController" standardStylesheets="false">
    <html class="myfont">
        <style>
            .headerfont{
            font-size:8px !important;
            font-family: "Arial Unicode MS";
            }
            .myfont{
            font-family: "Arial Unicode MS" !important;
            font-size:8px;
            }
            .votingLetter{
            font-family: "Arial Unicode MS";
            font-size:9px !important;
            }
            body{
            font-family: "Arial Unicode MS";
            }
        </style>
        <apex:outputPanel rendered="{! $CurrentPage.parameters.proofOfClaim == 'true'}">
            <apex:outputPanel rendered="{!insolvAcc.Claim_Type__c == 'Unsecured' && insolvAcc.Insolvency_Type__c != 'Division 1 Proposal' && insolvAcc.Business_Account__c == False}">
        <!-- Adding new page STARTS-->
            </apex:outputPanel>
            </apex:outputPanel>
            <div style="font-family: 'Arial Unicode MS'; font-size: 13px; line-height: 17px; width:100%;padding-top: 20px;">
                          <div style="padding-bottom:10px;">
                              <div style="text-align:center; float:left; width:23%;padding-bottom:10px;">
                                  <apex:image value="{!pocPackage.Unsecured_Type_Hearder__c}" width="70" height="70"/>  
                              </div>
                              <div style="float:left;width:63%;padding-left:60px">
                                  <div style="float:left; padding-left:0px;">
                                      Canaccede International Management Ltd.<br/>
                                      {!pocPackage.CFG_Office_Address_1__c}<br/>
                                      {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
                                  </div>
                                  <div  style="padding-left:288px;">
                                      t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
                                      f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
                                      {!pocPackage.CFG_Office_Website__c}
                                  </div>
                              </div>                            
                          </div>
                          <br/>
                          <div style="clear:both;"> </div>
                      </div>
            
            <br/>
            <div style="clear:both;">
                
            </div>
            <div style='margin:auto; line-height: 17px; width:90%; font-family: "Arial Unicode MS"; font-size:13px;'>
                <div>
                    <div style="line-height: 13px;">
                        <table>
                            <tr>
                                <td>District de: {!insolvAcc.Insolvency__r.Court_District_Name__c}</td>
                            </tr>
                            <tr>
                                <td>No division: {!insolvAcc.Insolvency__r.Court_Division_Number__c}</td>
                            </tr>
                            <tr>
                                <td>No cour: {!insolvAcc.Insolvency__r.Debtor_1_Court_Number__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_Court_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Court_Number__c}</td>
                            </tr>
                            <tr>
                                <td>No dossier: {!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <br/>
                <div style="text-align:center;">Formulaire 31 – Preuve de réclamation <apex:outputText rendered="{!insolvAcc.Amended_Claim_Flag__c}">&nbsp;modifiée</apex:outputText></div>
                <br/>
                <div style="text-align:center;"> Articles 50.1, 81.5 et 81.6, paragraphes 65.2(4), 81.2(1), 81.3(8), 81.4(8), 102(2), 124(2 et 128(1)et alinéas 51(1)(e) et 66.14(b) de la Loi </div>
                <br/>
                <div style="text-align:center;">
                    Dans l’affaire de la faillite (ou la proposition de consommateur, ou la mise sous séquestre) de <br/>
                    <span style="font-weight : bold; font-family: sans-serif; "> {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                        <br/>
                        {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} 
                    </span> <br/>
                    De la Ville de <span style="font-weight : bold;font-family: sans-serif; ">{!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c }</span>, dans la province de <span style="font-weight : bold;font-family: sans-serif; ">{!UPPER(insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c)}</span>
                    <br/>
                    Et la reclamation de <!--apex:outputText rendered="{!NOT(insolvAcc.Account_Type__c == 'Secured Personal Installment Loan' && insolvAcc.Account_Type__c == 'Leasing product')}"-->
                    <apex:outputText rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}"><span style="font-weight : bold; font-family: sans-serif; "> {!pocPackage.Client_Company_Name_French__c}</span> (Créancier)</apex:outputText>
                    <br/><br/>
                    <span style="font-family: sans-serif; font-style:italic;">Tous les avis ou correspondances concernant cette réclamation doivent être envoyés à l'adresse suivante:</span>
                </div>
                
                <div style="font-weight : bold; text-align:center;padding-top:0px; font-family: sans-serif;">
                    <apex:outputText rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}">{!pocPackage.Client_Company_Name_French__c} C/O </apex:outputText>
                    {!pocPackage.CFG_French_Office_Name__c}<br/>
                    {!pocPackage.CFG_Office_Address_1__c}<br/>
                    {!pocPackage.CFG_Office_City__c}, {!pocPackage.CFG_Office_Province__c}, {!pocPackage.CFG_Office_Postal_Code__c}
                </div>
                <br/>
                <div style="line-height: normal;">
                    Je, <span  style="font-family: sans-serif; font-weight:bold;">Bryan Szemenyei</span>, de la Ville de London, dans la province de l’Ontario, certifie par la présente:
                    <br/>
                    <table >
                        <tr>
                            <td style="vertical-align:top;"><b>1.</b></td>
                            <td style="padding-left:10px;">Que je suis le président de <span style="font-family: sans-serif; font-weight:bold;">{!pocPackage.CFG_French_Office_Name__c},</span> prestataire de services pour 
                                <apex:outputText escape="false" rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}"><span style='font-family: sans-serif; font-weight:bold;'>{!pocPackage.Client_Company_Name_French__c}</span></apex:outputText>.</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">2.</td>
                            <td style="padding-left:10px;">Je suis au courant de toutes les circonstances entourant la réclamation visée par le présent formulaire.</td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">3.</td>
                            <td style="padding-left:10px;">Que le débiteur était, à la date de la faillite (ou à la date de la mise sous séquestre, ou dans le cas d'une proposition, à la date de l'avis d'intention ou de la proposition, si aucun avis d'intention n'a été déposé), soit le
                                <span  style="font-family: sans-serif; font-weight:bold;">
                                    <apex:outputText value="{0,date, dd}">
                                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                                    </apex:outputText>
                                </span>
                                jour de 
                                <span  style="font-family: sans-serif; font-weight:bold;">
                                   <!-- <apex:outputText value="{0,date, MMMM',' yyyy}">-->
                                        <apex:outputText value="{!formattedDate}">
                                        <!--<apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> -->
                                    </apex:outputText></span>,et est toujours, endetté au créancier pour la somme de
                                <span  style="font-family: sans-serif; font-weight:bold;">
                                    <apex:outputText value="{0, number,#,##0.00}">
                                    <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                                    </apex:outputText>$,</span> tel que spécifié dans le relevé de compte (ou l'affidavit) ci-joint et désigné comme l'annexe "A", après déduction du montant de toute créance compensatoire à laquelle le débiteur a droit. (Le relevé de compte ou l'affidavit ou la déclaration solennelle ci-joint doit préciser les pièces justificatives ou autres preuves à l'appui de la réclamation.)</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td style="padding-left:10px;"><span  style="font-family: sans-serif; font-style:italic;">(Cochez la catégorie qui s'applique et remplissez les parties requises.)</span></td>
                        </tr></table >
                </div>
                
                <apex:outputLabel rendered="{! $CurrentPage.parameters.unSecClaim == 'true'}"> 
                    <apex:image value="{!$Resource.check}" width="12" />
                </apex:outputLabel>
                <apex:outputLabel rendered="{! $CurrentPage.parameters.unSecClaim == 'false'}"> 
                    <apex:image value="{!$Resource.uncheck}" width="12"/>
                </apex:outputLabel>
                
                
                <span style="padding-left:30px;">A. RÉCLAMATION NON GARANTIE AU MONTANT DE <span  style="font-family: sans-serif; font-weight:bold;"><apex:outputText value="{0, number,#,##0.00}">$
                    <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c,'')}" />
                    </apex:outputText></span></span>
                <div style="line-height: 30px;">
                    <span style="padding-left:60px;">(autre qu’une réclamation d’un client visée par l’article 262 de la Loi)</span>
                    <br/>
                    En ce qui concerne cette créance, je ne détiens aucun avoir du débiteur à titre de garantie et
                    <br/>
                    <span  style="font-family: sans-serif; font-style:italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Cochez la description appropriée)</span>
                </div>
                
                
                <apex:outputLabel rendered="{! $CurrentPage.parameters.claimRight == 'true'}"> 
                    <apex:image value="{!$Resource.check}" width="12" />
                </apex:outputLabel>
                <apex:outputLabel rendered="{! $CurrentPage.parameters.claimRight == 'false'}"> 
                    <apex:image value="{!$Resource.uncheck}" width="12"/>
                </apex:outputLabel> &nbsp;&nbsp;&nbsp;Concernant le montant de <span  style="font-family: sans-serif; font-weight:bold;"><apex:outputText value="{0, number,#,##0.00}">$
                <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c,'')}" />
                </apex:outputText></span>, Je revendique un droit à une priorité en vertu de l'article 136 de.
                <br/>
                
                <apex:outputLabel rendered="{! $CurrentPage.parameters.dontClaim== 'true'}"> 
                    <apex:image value="{!$Resource.check}" width="12" />
                </apex:outputLabel>
                <apex:outputLabel rendered="{! $CurrentPage.parameters.dontClaim== 'false'}"> 
                    <apex:image value="{!$Resource.uncheck}" width="12"/>
                </apex:outputLabel>
                &nbsp;&nbsp;&nbsp;Concernant le montant de <span  style="font-family: sans-serif; font-weight:bold;"><apex:outputText value="{0, number,#,##0.00}">$
                <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Unsecured', insolvAcc.Claim_Amount__c, '')}" />
                </apex:outputText></span>, Je ne revendique pas de droit à une priorité.
                <br/>
                
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Indiquez sur une feuille annexée les renseignements à l'appui de la réclamation prioritaire.)
                <div></div>
                <br/>
               {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                <br/>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)}
                <br/>
            </div>           
            
            <div style='font-family: "Arial Unicode MS"; font-size:13px; '>
                
            <div style="font-family: 'Arial Unicode MS'; font-size: 13px; line-height: 17px; width:100%;padding-top: 20px;">
                          <div style="padding-bottom:10px;">
                              <div style="text-align:center; float:left; width:23%;padding-bottom:10px;">
                                  <apex:image value="{!pocPackage.Unsecured_Type_Hearder__c}" width="70" height="70"/>  
                              </div>
                              <div style="float:left;width:63%;padding-left:60px">
                                  <div style="float:left; padding-left:0px;">
                                      Canaccede International Management Ltd.<br/>
                                      {!pocPackage.CFG_Office_Address_1__c}<br/>
                                      {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
                                  </div>
                                  <div  style="padding-left:288px;">
                                      t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
                                      f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
                                      {!pocPackage.CFG_Office_Website__c}
                                  </div>
                              </div>                            
                          </div>
                          <br/>
                          <div style="clear:both;"> </div>
                      </div>
                
                
                
                <div style="text-align:center; clear:both;">
                    Formulaire 31 --- Suite
                </div>
                
                <div style="padding-left:35px; line-height:18px;">
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimOfLess == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimOfLess == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">B. RÉCLAMATION DU LOCATEUR SUITE À LA RÉSILIATION D'UN BAIL, AU MONTANT DE      $  </span>
                    <br/>
                    <span style="padding-left:25px;">J'ai une réclamation en vertu du paragraphe 65.2(4) de la Loi, dont les détails sont mentionnés ci-après:
                    </span>
                    <br/>
                    (Donnez tous les détails de la réclamation, y compris les calculs s'y rapportant.)
                    <br/><br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.secureClaim == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.secureClaim == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">C. RÉCLAMATION GARANTIE AU MONTANT DE <span  style="font-family: sans-serif; font-weight:bold;"><apex:outputText value="{0, number,#,##0.00}">
                    <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Secured', insolvAcc.Claim_Amount__c, '')}" />
                    </apex:outputText> $
                    </span></span>
                    <br/>
                    <span style="padding-left:25px;">En ce qui concerne la créance susmentionnée, je détiens des avoirs du débiteur à titre de garantie, dont la valeur estimative s'élève à <span  style="font-family: sans-serif; font-weight:bold;"><apex:outputText value="{0, number,#,##0.00}">
                        <apex:param value="{!IF(insolvAcc.Claim_Type__c == 'Secured', insolvAcc.Claim_Amount__c, '')}" />
                        </apex:outputText> $
                        </span> et dont les détails sont mentionnés ci-après:</span>
                    <br/>
                    <div style="line-height:15px;">(Donnez des renseignements complets au sujet de la garantie, y compris la date à laquelle elle a été donnée et la valeur que vous lui attribuez, et annexez une copie des documents relatifs à la garantie.)
                    </div><br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimByFarmers == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimByFarmers == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">D. RÉCLAMATION D'UN AGRICULTEUR, D'UN PÊCHEUR OU D'UN AQUICULTEUR AU MONTANT DE      $</span>
                    <br/>
                    <span style="padding-left:25px;">J'ai une réclamation en vertu du paragraphe 81.2(1) de la Loi pour la somme impayée de      $
                        <br/><span  style="font-family: sans-serif; font-style:italic;">(Veuillez joindre une copie de l'acte de vente et des reçus de livraison).</span></span>
                    <br/><br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimByWage == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimByWage== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">E. RÉCLAMATION D'UN SALARIÉ AU MONTANT DE      $ </span>
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimBySubSec813== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimBySubSec813== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">J'ai une réclamation en vertu du paragraphe 81.3(8) de la Loi au montant de      $</span>
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimBySubSec814== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimBySubSec814== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">J'ai une réclamation en vertu du paragraphe 81.4(8) de la Loi au montant de      $</span>
                    <br/> <br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">F. RÉCLAMATION D’UN EMPLOYÉ RELATIVE AU RÉGIME DE PENSION AU MONTANT DE      $</span>
                    <br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;"> J'ai une réclamation en vertu du paragraphe 81.5 de la Loi au montant de      $</span>
                    <br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">J'ai une réclamation en vertu du paragraphe 81.5 de la Loi au montant de      $</span>
                    <br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimAgnstDirector== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel><span style="padding-left:15px;">G. RÉCLAMATION CONTRE LES ADMINISTRATEURS AU MONTANT DE      $</span>
                    <br/>
                    <span  style="font-family: sans-serif; font-style:italic;">(À compléter lorsqu'une proposition prévoit le compromis des réclamations contre les administrateurs.)</span>
                    <br/>
                    J'ai une réclamation en vertu du paragraphe 50(13) de la Loi, dont les détails sont mentionnés ci-après:
                    <br/>
                    <span  style="font-family: sans-serif; font-style:italic;">(Donnez tous les détails de la réclamation, y compris les calculs s'y rapportant.) </span>
                    <br/> <br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimForCustomer== 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.claimForCustomer== 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">H. RÉCLAMATION D'UN CLIENT D'UN COURTIER EN VALEURS MOBILIÈRES FAILLI AU MONTANT DE       $ </span>
                    <br/>
                    J'ai une réclamation en tant que client en conformité avec l'article 262 de la Loi pour des capitaux nets, dont les détails sont mentionnés ci-après:
                    <br/>
                    (Donnez tous les détails de la réclamation, y compris les calculs s'y rapportant.)
                    <br/><br/>
                    5. Au meilleur de ma connaissance, je ne suis pas ié au débiteur selon l’article 4 de la Loi, et je n’ai pas un lien de dépendance avec le débiteur.
                    <br/>
                    6. Les montants suivants constituent les paiements que j'ai reçus  du débiteur  et les crédits que j'ai attribués à celui-ci et les opérations sous-évaluées selon le paragraphe 2(1) de la Loi auxquelles j'ai contribué ou été partie intéressée au cours des trois mois (ou, si le créancier et le débiteur sont des "personnes liées" au sens du paragraphe 4 de la Loi, au cours des douze mois) précédant immédiatement l'ouverture de la faillite, tel que défini au paragraphe 2 de la Loi.
                    <span  style="font-family: sans-serif; font-style:italic;">(Donnez les détails des paiements, des crédits et des opérations sous-évaluées.) Veuillez consulter l’annexe A pour plus de détails.</span> 
                    
                    <br/><br/><br/><br/>
                    <br/><!--<br/><br/><br/><br/>-->
                    
                    <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c== null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c == null ), 'display:block;', 'display:none;')}"><br/></div>
                    {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                    <br/>
                    {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} 
                    <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c!= null || insolvAcc.Insolvency__r.Debtor_2_Last_Name__c != null ), 'display:block;', 'display:none;')}"><br/></div>
                </div>
                <br/>
                
                <div style='font-family: "Arial Unicode MS"; font-size:13px;padding-left:30px;'>
            <div style="font-family: 'Arial Unicode MS'; font-size: 13px; line-height: 17px; width:100%;padding-top: 20px;">
                          <div style="padding-bottom:10px;">
                              <div style="text-align:center; float:left; width:23%;padding-bottom:10px;">
                                  <apex:image value="{!pocPackage.Unsecured_Type_Hearder__c}" width="70" height="70"/>  
                              </div>
                              <div style="float:left;width:63%;padding-left:60px">
                                  <div style="float:left; padding-left:0px;">
                                      Canaccede International Management Ltd.<br/>
                                      {!pocPackage.CFG_Office_Address_1__c}<br/>
                                      {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
                                  </div>
                                  <div  style="padding-left:288px;">
                                      t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
                                      f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
                                      {!pocPackage.CFG_Office_Website__c}
                                  </div>
                              </div>                            
                          </div>
                          <br/>
                          <div style="clear:both;"> </div>
                      </div>
                    <br/>
                    <div style="clear:both; text-align:center;">
                        Formulaire 31 --- Fin
                    </div><br/>
                    <span  style="font-family: sans-serif; font-style:italic;">(Applicable seulement dans le cas de la faillite d’une personne physique)</span>
                    <br/><br/>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.copyOfReport == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.copyOfReport == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    &nbsp;&nbsp;&nbsp;&nbsp;Je demande qu’une copie du rapport dûment rempli par le syndic quant à la demande de libération du failli, en conformité avec le paragraphe 170(1) de la Loi, me soit expédiée à l’adresse susmentionnée.
                    
                    <br/>
                    
                    <br/>
                    Daté le 
                    <span  style="font-family: sans-serif; font-weight:bold;">
                    <apex:outputText value="{0,date, dd }">
                        <apex:param value="{!TODAY()}" /> 
                    </apex:outputText></span>
                    jour de 
                    <span  style="font-family: sans-serif; font-weight:bold;">
                       <!-- <apex:outputText value="{0,date, MMMM',' yyyy}">-->
                            <apex:outputText value="{!formattedDateToday}">
                            <apex:param value="{!TODAY()}" />, à London, ON.
                        </apex:outputText>
                    </span>
                    <tr style="width:100%;">
                        <td style=" width:200px; vertical-align:bottom; padding-right: 90px;">
                            <apex:image style="width:170px"  value="{!pocPackage.Witness_Signature__c}"/>
                            Témoin<br/><br/>
                            
                        </td>
                        <td >
                            <apex:image style="width:150px;"  value="{!pocPackage.CEO_Signature__c}"/>
                            <br/>
                            <span  style="font-family: sans-serif; font-weight:bold;">
                                Bryan Szemenyei, Président<br/>
                                {!pocPackage.CFG_French_Office_Name__c}<br/>
                                <apex:outputText value="<b>Prestataire de Services pour </b>" escape="false" rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}" /> <br/>
                                {!pocPackage.Client_Company_Name_French__c} (Créancier)
                            </span>
                        </td>
                    </tr>
                    <br/><br/><br/>
                </div>
                <div style='font-family: "Arial Unicode MS"; font-size:13px;padding-left:30px;  {!IF($CurrentPage.parameters.votingLetter== "true", " margin-bottom:-0px", "margin-bottom:-10px")};'>
                    <table >
                        <tr>
                            <td style="width: 100px; vertical-align:top;">Remarques:</td>
                            <td>Si un affidavit est joint au présent formulaire, il doit avoir été fait devant une personne autorisée à recevoir des affidavits.</td>
                        </tr>
                        <tr>
                            <td style=" vertical-align:top;">Avertissements:</td>
                            <td>Le syndic peut, en vertu du paragraphe 128(3) de la Loi, racheter une garantie sur paiement au créancier garanti de la créance ou de la valeur de la garantie telle qu’elle a été fixée par le créancier garanti dans la preuve de garantie.  
                            	<apex:outputText escape="false" rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}" ><br/> Le paragraphe 201(1) de la Loi prévoit l’imposition de peines sévères en cas de présentation de réclamations, de preuves, de déclarations ou d’états de compte qui sont faux </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td style=" vertical-align:top;">Remarques:</td>
                            <td>Si une copie de ce formulaire est envoyée par voie électronique par des moyens tels que le courrier électronique, le nom et les coordonnées de l'expéditeur, prescrits dans le formulaire 1.1, doivent être ajoutés à la fin du document.</td>
                        </tr>
                    </table>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><!--<br/><br/><br/><br/> <br/><br/>-->
                   <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c== null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c == null ), 'display:block;', 'display:none;')}"><br/></div>
                    <br/>{!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                    <br/>
                    {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} 
                    <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c!= null || insolvAcc.Insolvency__r.Debtor_2_Last_Name__c != null ), 'display:block;', 'display:none;')}"><br/></div>
                   
                </div></div>
        <br/>
        <br/>
        <br/>
        <!-- ---------------------------------------------------------------------------------- VOTING ---------------------------------------------->
        <apex:outputPanel rendered="{! $CurrentPage.parameters.votingLetter == 'true' && insolvAcc.Claim_Type__c == 'Unsecured'}" >
            
                
            <div style="font-family: 'Arial Unicode MS'; font-size: 13px; line-height: 17px; width:100%;padding-top: 20px;">
                          <div style="padding-bottom:10px;">
                              <div style="text-align:center; float:left; width:23%;padding-bottom:10px;">
                                  <apex:image value="{!pocPackage.Unsecured_Type_Hearder__c}" width="70" height="70"/>  
                              </div>
                              <div style="float:left;width:63%;padding-left:60px">
                                  <div style="float:left; padding-left:0px;">
                                      Canaccede International Management Ltd.<br/>
                                      {!pocPackage.CFG_Office_Address_1__c}<br/>
                                      {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
                                  </div>
                                  <div  style="padding-left:288px;">
                                      t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
                                      f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
                                      {!pocPackage.CFG_Office_Website__c}
                                  </div>
                              </div>                            
                          </div>
                          <br/>
                          <div style="clear:both;"> </div>
                      </div>
               
                <div style='margin:auto; line-height: 15px; width:90%; font-family: "Arial Unicode MS"; font-size:12px;'>
                 <div>
                    <div style="line-height: 13px;">
                        <table>
                            <tr>
                                <td>District de: {!insolvAcc.Insolvency__r.Court_District_Name__c}</td>
                            </tr>
                            <tr>
                                <td>No division: {!insolvAcc.Insolvency__r.Court_Division_Number__c}</td>
                            </tr>
                            <tr>
                                <td>No cour: {!insolvAcc.Insolvency__r.Debtor_1_Court_Number__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_Court_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Court_Number__c}</td>
                            </tr>
                            <tr>
                                <td>No dossier: {!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>		
                
                <div style="text-align:center;clear:both;">
                    Formulaire 37.1
                    <br/>
                    Formulaire de Votation (Proposition de Consomateur) <br/> (alinéa 66.15(3)c) de la Loi)
                    <br/><br/>
                    Dans l'affaire de la proposition de consommateur (ou la proposition, ou la mise sous séquestre) de
                    <br/>
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} </b>
                    <br/>
                    
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} </b>
                    <br/>
                    De la Ville de <span  style="font-family: sans-serif; font-weight:bold;"> {!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c }</span>, dans la province de <span  style="font-family: sans-serif; font-weight:bold;">{!UPPER(insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c)}</span>
                    <br/>Et la reclamation de 
                    <apex:outputText rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}"><span style="font-weight : bold; font-family: sans-serif;"> {!pocPackage.CFG_Office_Name_2__c} </span> (Créancier)</apex:outputText>
                </div>
                <br/>
                <tr style="text-align:left;">
                    <td style="vertical-align:top;">1. </td>
                    <td style="padding-left:8px;">Je, Bryan Szemenyei, représentant du créancier dans l'affaire ci-dessus pour la somme de
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            <apex:outputText value="{0, number, $#,##0.00}">
                                <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                            </apex:outputText>
                        </span></td>
                </tr>     
                
                
                <tr>
                    <td style="vertical-align:top;">(a)</td>
                    <td style="padding-left:8px;">En tant que créancier ayant prouvé une réclamation, je peux, lors de l’assemblée des créanciers ou avant la tenue de celle-ci, ou encore avant l’expiration des 45 jours suivant le dépôt de la proposition, indiquer si j’approuve ou je désapprouve la proposition de consommateur.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(b)</td>
                    <td style="padding-left:8px;">Un vote <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de la proposition de consommateur n’est pas une demande de convocation d’une assemblée des créanciers pour l’application de l’alinéa 66.15(2)b) de la Loi et ne sera pas calculé dans le cadre d’un vote portant sur la proposition de consommateur, à moins qu’une assemblée des créanciers soit convoquée.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(c)</td>
                    <td style="padding-left:8px;">L’administrateur de la proposition de consommateur sera tenu de convoquer une assemblée des créanciers dans la mesure où, selon le cas, en vertu de l’article 66.15 de la Loi :
                        <br/>
                        - <span style="padding-left:5px;"> dans les 45 jours suivant le dépôt de la proposition de consommateur, si le séquestre officiel lui enjoint de convoquer une telle assemblée; ou</span>
                        
                        - <span style="padding-left:5px;"> des créanciers représentant en valeur au moins 25% des réclamations prouvées en font la demande avant l’expiration des 45 jours suivant le dépôt de la proposition de consommateur;</span>
                    </td>
                </tr>
                
                <tr>
                    <td style="vertical-align:top;">(d)</td>
                    <td style="padding-left:8px;">Si une assemblée des créanciers n’est pas convoquée, la proposition de consommateur est réputée, en vertu du paragraphe 66.18(1) de la Loi, avoir été acceptée par les créanciers, sans égard à toute désapprobation reçue par l’administrateur de la proposition de consommateur.</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">2.</td>
                    <td style="padding-left:8px;">Je demande:  <span  style="font-family: sans-serif; font-style:italic;padding-left:30px;"> (Cochez et remplissez la section pertinente)</span></td>
                </tr>
                <div style="line-height:15px; margin-bottom:-8px;">
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote
                        <span  style="font-family: sans-serif; font-weight:bold;">EN FAVEUR</span> de l’acceptation de la proposition de consommateur faite le </span>
                    <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                         <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                    </apex:outputText>.
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">
                        à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de la proposition de consommateur faite le
                        <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                             <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                        </apex:outputText>.
                    </span>
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">à l’administrateur agissant relativement à la proposition de consommateur d’enregistrer mon vote
                        <span  style="font-family: sans-serif; font-weight:bold;">CONTRE </span> l’acceptation de
                        la proposition de consommateur faite le
                        <!--<apex:outputText value="{0,date, dd ' jour de ' MMMM',' yyyy}">-->
                             <apex:outputText value="{0,date, dd ' jour de '}">{!formattedDate}
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                        </apex:outputText>, et <span  style="font-family: sans-serif; font-weight:bold;">JE DEMANDE QU’UNE ASSEMBLÉE SOIT CONVOQUÉE.</span>
                        
                    </span>
                    <div style="height:60px; padding: 10px 0px 0px 0px;">
                        {!insolvAcc.Voting_Letter_Comments__c}
                    </div>
                </div>
                
                Daté le <span  style="font-family: sans-serif; font-weight:bold;">
                <apex:outputText value="{0,date, dd }">
                    <apex:param value="{!TODAY()}" /> 
                </apex:outputText></span>
                jour de
                <span  style="font-family: sans-serif; font-weight:bold;">
                   <!-- <apex:outputText value="{0,date, MMMM',' yyyy}">-->
                        <apex:outputText value="{!formattedDateToday}">
                        <apex:param value="{!TODAY()}" />, à London, ON.
                    </apex:outputText>
                </span>
                
                <tr style="width:100%;">
                    <td style=" width:200px; vertical-align:bottom; padding-right: 90px;">
                        <apex:image style="width:170px"  value="{!pocPackage.Witness_Signature__c}"/>
                        Témoin<br/><br/><br/>
                        
                    </td>
                    <td >
                        <apex:image style="width:150px;"  value="{!pocPackage.CEO_Signature__c}"/>
                        <br/>
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            Bryan Szemenyei, Président<br/>
                            {!pocPackage.CFG_French_Office_Name__c}<br/>
                            <apex:outputText value="<b>Prestataire de Services pour {!pocPackage.CFG_Office_Name_2__c} (Créancier)</b>" escape="false" rendered="{!insolvAcc.Client_Identifier__c == 'Goeasy'}" />
                        </span>
                    </td>
                </tr>
                <br/> 
                <div style=" {!IF($CurrentPage.parameters.proofOfClaim == 'true', 'margin-top:-40px; padding-top:5px;','height:50px;margin-top:-68px;')}">&nbsp;</div>
                <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c== null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c == null ), 'display:block;', 'display:none;')}"><br/></div>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                <br/>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} 
                 <br/><br/><br/><br/><br/><br/>
            </div>
        </apex:outputPanel>
        <!---------------------STATEMENT OF ACCOUNT -------------->
        <apex:outputPanel rendered="{! $CurrentPage.parameters.statementOfAccount == 'true'}" >
            
           <!-- <div style='font-family: "Arial Unicode MS";clear:both; margin:auto; margin-bottom:-19px; line-height: 15px; width:100%;' class="myfont"> -->
            <!-- <div style='font-family: "Arial Unicode MS"; font-size:13px; padding-left:30px;'>   -->
                
                
            <div style="font-family: 'Arial Unicode MS'; font-size: 13px; line-height: 17px; width:100%;padding-top: 20px;">
                          <div style="padding-bottom:10px;">
                              <div style="text-align:center; float:left; width:23%;padding-bottom:10px;">
                                  <apex:image value="{!pocPackage.Unsecured_Type_Hearder__c}" width="70" height="70"/>  
                              </div>
                              <div style="float:left;width:63%;padding-left:60px">
                                  <div style="float:left; padding-left:0px;">
                                      Canaccede International Management Ltd.<br/>
                                      {!pocPackage.CFG_Office_Address_1__c}<br/>
                                      {!pocPackage.CFG_Office_City__c} | {!pocPackage.CFG_Office_Province__c} | {!pocPackage.CFG_Office_Postal_Code__c}
                                  </div>
                                  <div  style="padding-left:288px;">
                                      t. {!pocPackage.CFG_Office_Phone_Number__c}<br/>
                                      f. {!pocPackage.CFG_Office_Fax_Number__c}<br/>
                                      {!pocPackage.CFG_Office_Website__c}
                                  </div>
                              </div>                            
                          </div>
                          
                      </div>

            
                <div style="clear:both; text-align:center;">
                    <h3 style='margin-top:-5px;'><span  style="font-family: sans-serif; font-weight:bold;">ANNEXE A – Relevé de compte</span></h3>
                </div>
                
            <div style='font-family: "Arial Unicode MS"; font-size:13px; padding-left:30px;'>
                <table style="font-size:13px;width:100%;">
                    <tr>
                        <td style=" text-align:left; width:100px; vertical-align:top;">
                            <span  style="font-family: sans-serif; font-weight:bold;">Client(e):</span>
                        </td>
                        <td style=" text-align:left;vertical-align: top;">  
                            {!insolvAcc.Insolvency__r.Debtor_1_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_1_Last_Name__c} 
                            <br/>
                            {!insolvAcc.Insolvency__r.Debtor_2_First_Name__c} {!insolvAcc.Insolvency__r.Debtor_2_Last_Name__c}
                        </td>
                    </tr>
                </table><br/>
                <table style="float:right;font-size:13px; clear:both;width:100%;">
                    <tr>
                        <td style="text-align:right; padding-top:0px;">
                            <span  style="font-family: sans-serif; font-weight:bold;">Adresse de contact</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            {!pocPackage.CFG_French_Office_Name__c}
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            
                            {!pocPackage.CFG_Office_Address_1__c}
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            
                            {!pocPackage.CFG_Office_City__c}, {!pocPackage.CFG_Office_Province__c}, {!pocPackage.CFG_Office_Postal_Code__c}
                        </td>
                    </tr>
                </table>
                <table style="clear:both;font-size:13px;">
                    <tr>
                        <td style=" text-align:left; width:100px; vertical-align:top;">
                            <span  style="font-family: sans-serif; font-weight:bold;">Syndic:</span>
                        </td>
                        <td style=" text-align:left;vertical-align: top;">  
                            {!insolvAcc.Insolvency__r.Trustee__r.Parent.Name}
                        </td>
                    </tr>
                </table>
                
                <table style="float:right;font-size:13px;margin-top:20px;">
                    
                    <tr>
                        <td style="text-align:right;">
                            <br/>
                            <span  style="font-family: sans-serif; font-weight:bold;">Numéro de contact</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            Téléphone: {!pocPackage.CFG_Office_Phone_Number__c}
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            Fax: {!pocPackage.CFG_Office_Fax_Number__c}
                        </td>
                    </tr>
                </table>
                
                <br/>
                
                <div style="padding-bottom:0px; clear:both; font-size:13px;">
                    <span  style="font-family: sans-serif; font-weight:bold;">No dossier: </span> {!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}<br/>
                    Informations relatives au paragraphe 6 de la preuve de la Preuve de réclamation <br/>
                    <h3 style="text-align:center;"><span  style="font-family: sans-serif; font-weight:bold;">Contexte du compte</span></h3>
                    <br/>
                    <table style="border: 1px solid; text-align: center; border-collapse: collapse; width:100%; font-weight:bold;">
                        <tr>
                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                <span  style="font-family: sans-serif; font-weight:bold;">Date du dernier paiement</span></td>
                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                <span  style="font-family: sans-serif; font-weight:bold;">
                                    <apex:outputText value="{0,date, dd}">{!formattedLastpaymentDate}
                                        <apex:param value="{!insolvAcc.Last_Payment_Date__c}" /> 
                                    </apex:outputText>
                                </span>
                            </td>
                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                <span  style="font-family: sans-serif; font-weight:bold;">Montant du dernier paiement</span></td>
                            <td style="width:25%; border: 1px solid; padding-bottom:10px; padding-left:5px;">
                                <span  style="font-family: sans-serif; font-weight:bold;">
                                    <apex:outputText value="{0, number, $#,##0.00}">
                                        <apex:param value="{!insolvAcc.Last_Payment_Amount__c}" />
                                    </apex:outputText>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>  
                <div style="text-align:center;"><span  style="font-family: sans-serif; font-weight:bold;">Résumé du compte</span></div><br/><br/>
                <table border="0" style=" text-align: left; width:600px; font-size:13px;">
                    <tr>
                        <td style="padding-bottom:10px; padding-left:5px;width: 230px;"><span  style="font-family: sans-serif; font-weight:bold;">Numéro de compte:</span></td>
                        <td style="width:550px; padding-bottom:10px; padding-left:5px;">
                            <span  style="font-family: sans-serif;">
                                {!insolvAcc.Secured_Name__c}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:10px; padding-left:5px;"><span  style="font-family: sans-serif; font-weight:bold;">Le solde dû est :</span></td>
                        <td style="padding-bottom:10px; padding-left:5px;">
                            <span  style="font-family: sans-serif;">
                                $<apex:outputText value="{0, number,#,##0.00}">
                                <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                                </apex:outputText>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style=" padding-bottom:10px; padding-left:5px;"><span  style="font-family: sans-serif; font-weight:bold;">Taux d’intérêts:</span></td>
                        <td style="padding-bottom:10px; padding-left:5px;">
                            <span  style="font-family: sans-serif;">
                                <apex:outputText value="{0, number,#,##0.00}">
                                    <apex:param value="{!insolvAcc.Interest_Rate__c}" />
                                </apex:outputText>%
                            </span>
                        </td>
                    </tr>
                </table>
               
               <!-- <span  style="font-family: sans-serif;">Si elles sont disponibles, veuillez consulter les états ci-joints pour connaître tous les détails des paiements, crédits et virements survenus au cours des trois mois précédant la date de l’insolvabilité.</span> -->
              
           <!-- </div><br/><br/>-->
            <!-- <apex:outputText style="font-family: sans-serif; font-size:13px;" escape="false" value="<br/>*Need to include more details for secured claim (Give full particulars of the security, including the date on which the security was given and the value at which you assess the security, and attach a copy of the security documents.)" rendered="{!insolvAcc.Claim_Type__c == 'Secured'}"/> -->
            <!-- <apex:outputText rendered="{!insolvAcc.Claim_Type__c != 'Secured'}" value="<br/><br/><br/>" escape="false"/> --><br/><br/><!--<br/>-->
            
            
          
                <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Secured'}">
                    <table>
                        <tr>
                            <td style="width: 100px; vertical-align:top;">Observation:</td>
                            <td>Conformément à l'article 130 de la Loi sur la faillite et l'insolvabilité, nous vous demandons de fournir une confirmation écrite si vous allez exercer le pouvoir de rachat du titre ou si vous aller exiger qu'il soit réalisé.</td>
                        </tr>
                        
                    </table>
                </apex:outputText>    
               
     
                       
		
            	<br/>
                <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c== null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c == null ), 'display:block;', 'display:none;')}"></div>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                <br/>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} 
            </div>
        </apex:outputPanel>
        <!-- PAGE 5 ENDS-->
    </html>
    
</apex:page>