<apex:page showHeader="false" renderAs="pdf" controller="POCDocDataController" standardStylesheets="false">
    <html class="myfont">
        <style>
            .headerfont{
            font-size:8px !important;
            font-family: "Arial Unicode MS";
            }
            .myfont{
            font-family: "Arial Unicode MS" !important;
            font-size:8px;
            }
            .votingLetter{
            font-family: "Arial Unicode MS";
            font-size:9px !important;
            }
            body{
            font-family: "Arial Unicode MS";
            }
        </style>
        <!-- ---------------------------------------------------------------------------------- VOTING ---------------------------------------------->
        <apex:outputPanel >
            <div style=' margin:auto;padding-left:10px;font-size:12.5px;font-family: "Arial Unicode MS"; line-height:15px; {!IF($CurrentPage.parameters.proofOfClaim == "true", "margin-bottom:-10px", "margin-bottom:-20px")}' >
                <div style="line-height:15px;float:left;">
                    
                    District of: {!insolvAcc.Insolvency__r.Court_District_Name__c}<br/>
                    Division No: {!insolvAcc.Insolvency__r.Court_Division_Number__c}<br/>
                    Court No: {!insolvAcc.Insolvency__r.Debtor_1_Court_Number__c}{!IF(insolvAcc.Insolvency__r.Debtor_2_Court_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Court_Number__c}<br/>
                    Estate No: {!insolvAcc.Insolvency__r.Name}{!IF(insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c != null,';','')}{!insolvAcc.Insolvency__r.Debtor_2_Estate_Number__c}
                </div>
                <br/>
                <div style="text-align:center;clear:both;">
                    Form 37.1<br/> Voting Letter (Consumer Proposal) <br/> (Paragraph 66.15(3)(c) of the Act)
                    <br/><br/>
                    In the matter of the bankruptcy (or the proposal, or the receivership) of
                    <br/>
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} </b>
                    <br/>
                    
                    <b>{!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} </b>
                    <br/>
                    of the City of <span  style="font-family: sans-serif; font-weight:bold;"> {!insolvAcc.Insolvency__r.Debtor_1_Mailing_City__c }</span>, in the Province of <span  style="font-family: sans-serif; font-weight:bold;">{!UPPER(insolvAcc.Insolvency__r.Debtor_1_Mailing_State_Province__c)}</span>
                    <br/>and the claim of 
                    <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Unsecured'}"><span style="font-weight : bold; font-family: sans-serif; "> {!pocPackage.Client_Company_Name__c}</span></apex:outputText> 
                    <apex:outputText rendered="{!insolvAcc.Claim_Type__c == 'Secured'}"><span style="font-weight : bold; font-family: sans-serif;"> {!pocPackage.Client_Company_Name__c} {!pocPackage.Client_Company_Creditor_Name__c}</span> (creditor)</apex:outputText>     
                </div>
                <br/>
                <tr style="text-align:left;">
                    <td style="vertical-align:top;">1. </td>
                    <td style="padding-left:8px;">I, Bryan Szemenyei, bankruptcy representative of a creditor in the above matter for the sum of
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            <apex:outputText value="{0, number, $#,##0.00}">
                                <apex:param value="{!insolvAcc.Claim_Amount__c}" />
                            </apex:outputText>
                        </span> hereby understand that:</td>
                </tr>     
                <tr>
                    <td style="vertical-align:top;">(a)</td>
                    <td style="padding-left:8px;">as a creditor who has a proven claim, I may indicate assent to or dissent from the consumer proposal at or
                        prior to a meeting of creditors, or prior to the expiration of the 45-day period following the filing of the
                        consumer proposal;</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(b)</td>
                    <td style="padding-left:8px;">a vote <span  style="font-family: sans-serif; font-weight:bold;">AGAINST</span> the consumer proposal is not a deemed request for a meeting of creditors for the purpose
                        of paragraph 66.15(2)(b) of the Act, and will not be counted in a vote on the consumer proposal unless a
                        meeting of creditors is called;</td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">(c)</td>
                    <td style="padding-left:8px;">the administrator of the consumer proposal will be required to call a meeting of creditors only if, pursuant to
                        section 66.15 of the Act:
                        <br/>
                        - <span style="padding-left:5px;"> he/she is directed to do so by the official receiver within the 45-day period after the filing of the
                        consumer proposal; or</span>
                        
                        - <span style="padding-left:5px;"> at the expiration of the 45-day period after the filing of the consumer proposal, creditors having
                        in the aggregate at least 25 percent of the value of proven claims have so requested;</span>
                    </td>
                </tr>
                
                <tr>
                    <td style="vertical-align:top;">(d)</td>
                    <td style="padding-left:8px;">if no meeting of creditors is called, the consumer proposal shall, by virtue of subsection 66.18(1) of the Act,
                        be deemed to have been accepted by the creditors, regardless of any dissent(s) the administrator of the
                        consumer proposal may have received.                  </td>
                </tr>
                <tr>
                    <td style="vertical-align:top;">2.</td>
                    <td style="padding-left:8px;">I hereby Request:  <span  style="font-family: sans-serif; font-style:italic;padding-left:30px;">(Check and complete appropriate section)</span></td>
                </tr>
                <div style="line-height:15px; margin-bottom:-8px;">
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteForAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">the administrator acting with respect to the consumer proposal to record my vote <span  style="font-family: sans-serif; font-weight:bold;">FOR</span> the acceptance of the
                        consumer proposal as made on the </span>
                    <apex:outputText value="{0,date, dd ' day of ' MMMM',' yyyy}">
                        <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                    </apex:outputText>.
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.voteAgainstAcceptance == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;">
                        the administrator acting with respect to the consumer proposal to record my vote <span  style="font-family: sans-serif; font-weight:bold;">AGAINST</span> the acceptance of the consumer proposal as made on the 
                        <apex:outputText value="{0,date, dd ' day of ' MMMM',' yyyy}">
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" />
                        </apex:outputText>.
                    </span>
                    <br/>
                    
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'true'}"> 
                        <apex:image value="{!$Resource.check}" width="12" />
                    </apex:outputLabel>
                    <apex:outputLabel rendered="{! $CurrentPage.parameters.meetingOfCredits == 'false'}"> 
                        <apex:image value="{!$Resource.uncheck}" width="12"/>
                    </apex:outputLabel>
                    <span style="padding-left:15px;"> the administrator acting with respect to the consumer proposal to record my vote <span  style="font-family: sans-serif; font-weight:bold;">AGAINST</span> the acceptance of
                        the <br/>consumer proposal as made on the 
                        <apex:outputText value="{0,date, dd ' day of ' MMMM',' yyyy}">
                            <apex:param value="{!insolvAcc.Insolvency__r.Insolvency_Date__c}" /> 
                        </apex:outputText>, and <span  style="font-family: sans-serif; font-weight:bold;">REQUEST THAT A MEETING OF CREDITORS BE HELD.</span>
                        
                    </span>
                    <div style="height:60px; padding: 10px 0px 0px 0px;">
                        {!insolvAcc.Voting_Letter_Comments__c}
                    </div>
                </div>
                
                Dated at London, Ontario, this <span  style="font-family: sans-serif; font-weight:bold;">
                <apex:outputText value="{0,date, dd }">
                    <apex:param value="{!TODAY()}" /> 
                </apex:outputText></span>
                day of
                <span  style="font-family: sans-serif; font-weight:bold;">
                    <apex:outputText value="{0,date, MMMM',' yyyy}">
                        <apex:param value="{!TODAY()}" /> 
                    </apex:outputText>.
                </span>
                
                <tr style="width:100%;">
                    <td style=" width:200px; vertical-align:bottom; padding-right: 90px;">
                        <apex:image style="width:170px"  value="{!pocPackage.Witness_Signature__c}"/>
                        Witness<br/><br/><br/>
                        
                    </td>
                    <td >
                        <apex:image style="width:150px;"  value="{!pocPackage.CEO_Signature__c}"/>
                        <br/>
                        <span  style="font-family: sans-serif; font-weight:bold;">
                            Bryan Szemenyei, President<br/>
                            Canaccede International Management Ltd.,<br/>
                            <apex:outputText value="Servicer for {!pocPackage.Client_Company_Name__c} (creditor)" escape="false" rendered="{!(insolvAcc.Claim_Type__c == 'Secured')}" />
                            <apex:outputText value="Servicer for {!pocPackage.Client_Company_Name__c} (creditor)" escape="false" rendered="{!insolvAcc.Claim_Type__c == 'Unsecured'}" /> 
                        </span>
                    </td>
                </tr>
                <br/> <br/> <br/>
                <div style=" {!IF($CurrentPage.parameters.proofOfClaim == 'true', 'margin-top:-40px; padding-top:5px;','height:50px;margin-top:-68px;')}">&nbsp;</div>
                <!--div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c== null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c == null ), 'display:block;', 'display:none;')}"><br/></div>
                <div style="{!IF((insolvAcc.Insolvency__r.Debtor_2_First_Name__c!= null && insolvAcc.Insolvency__r.Debtor_2_Last_Name__c != null ), 'display:block;', 'display:none;')}"><br/></div>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_1_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_1_Last_Name__c)} 
                <br/>
                {!UPPER(insolvAcc.Insolvency__r.Debtor_2_First_Name__c+' '+insolvAcc.Insolvency__r.Debtor_2_Last_Name__c)} -->
                <br/><br/><br/>
            </div>
        </apex:outputPanel>
        <!---------------------STATEMENT OF ACCOUNT -------------->
        <!-- PAGE 5 ENDS-->
    </html>
    
</apex:page>