<apex:page standardController="Product__c" extensions="ProductStatusUpdateIndividualController">
    <apex:slds ></apex:slds>
    <apex:form >
        <apex:outputPanel rendered="{!valiError != ''}">
            <div>
               {!valiError} 
            </div>
            <br/>
            <apex:commandButton action="{!redirectToProduct}" 
                                    value="Back" 
                                    reRender="panel"
                                    styleClass="slds-button slds-button_outline-brand"/>
        </apex:outputPanel>
        <apex:outputPanel id="panel" rendered="{!valiError == ''}">
            <div style = "margin-left: 5%; margin-top: 2%;"> 
                <apex:outputPanel >
                    
                    <apex:outputPanel >
                        
                        <div class="slds-form-element" style = "width: 25%;">
                            <label class="slds-form-element__label" for="text-input-id-47">Current Status of Product: </label>
                            <apex:outputText >{!currentStatus}</apex:outputText>
                            <br/>
                            <br/>
                            <apex:outputText >{!StatusText}</apex:outputText>
                        </div>
                        
                        <div class="slds-form-element" style = "width: 25%;">
                                                   <apex:outputPanel >
                            <apex:outputText rendered="{!positiveFlag}" value="Select Status to change: " ></apex:outputText>
                            </apex:outputPanel>    
                            <!--label class="slds-form-element__label" for="text-input-id-47" >Select Status to change: </label-->
                            <br/>
                            <!--apex:outputText rendered="{!StatusTextFlag}">{!StatusText}</apex:outputText-->
                            <apex:selectList multiselect="false"  value="{!selectedValueAction}" size="1" styleclass="slds-select" rendered="{!updateProductButtonFlag}" >
                                <apex:selectOptions value="{!listDataStatusOptions}"/>
                            </apex:selectList>
                            <!-- <br/><br/>-->
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                
            </div>
            
            <div style = "margin-left: 5%; margin-top: 2%;"> 
                <apex:commandButton action="{!updateProduct}"
                                    value="Update Product Status" 
                                    reRender="panel"
                                    styleClass="slds-button slds-button_outline-brand" rendered="{!updateProductButtonFlag}" />
                
                <apex:commandButton action="{!redirectToProduct}" 
                                    value="Back" 
                                    reRender="panel"
                                    styleClass="slds-button slds-button_outline-brand"/>
                <br/>
                
                <apex:outputPanel rendered="{!IF(SUCCESS_MSG!='' ,true,false)}">   
                    <apex:outputText escape="false" value="{!SUCCESS_MSG}"></apex:outputText>
                </apex:outputPanel>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:page>