<!--<apex:page standardController="Product__c" extensions="Transaction30DaysController">
  {!TransactionData}
<table>
        <tr>
            <apex:outputField value="{!Product__c.Transactions_Last_30_Days__c}"/>
<apex:outputText escape="false" value="{!TransactionData}" ></apex:outputText>
        </tr>
    </table>

    

    <table>
    <tr><apex:outputField value="{!Product__c.Transactions_Last_30_Days__c}"/></tr>
    </table>
 
</apex:page>-->


<apex:page standardController="Product__c" extensions="Transaction30DaysController" rendered="true" sidebar="true" lightningStylesheets="true" applyHtmlTag="true" doctype="html-5.0">
    
    <html>
       <span style="font-family:Courier New">{!transactionHeader}</span>
       <br/>
       <span style="font-family:Courier New">{!transactionValue}</span>  
      
        
    </html>
</apex:page>