<apex:page standardController="Product__c" extensions="Transaction30DaysController" rendered="true" sidebar="true" lightningStylesheets="true" applyHtmlTag="true" doctype="html-5.0">
    <style>
        .txtFont {
            	font-family:Courier New; /* Adjust the value as per your needs */
        }
    </style>
    <html>
      <apex:pageBlock >
		<apex:repeat value="{!transactionValue}" var="stringstr" id="theRepeat">
            <apex:outputText styleClass="txtFont" value="{!stringstr}" escape="false" /> <br/>
        </apex:repeat> 

      </apex:pageBlock>
    </html>
</apex:page>