<apex:page controller="UpdateAmountPastDueController">
    <script>
        window.onload = function() {     
            myJavascriptFunc();
        }
        function myJavascriptFunc()
        {
            CallApexMethod() ;
            var panelHide='{!panelHide}';
        }
    </script>
    
    <apex:form >
        <apex:outputPanel id="oPanel" >
            <script>
        
       
        function done() {
            var responseMes='{!responseMessage}';
            if(responseMes == 'SUCCESS'){
                window.history.back();
				location.reload(); 
                //window.back(); // Or elsewhere
                //document.referrer ? window.location = document.referrer : history.back();

            }
        }
        </script>

        <apex:actionFunction name="CallApexMethod" action="{!updateAmountPastDueAPI}" rerender="oPanel" oncomplete="done()"/>
                <apex:outputPanel style="align:center;" rendered="{!panelHide}">
                    <img src="/img/loading32.gif" width="25" height="25" />
                    <apex:outputLabel value="Product update is in process.... Post processing you will be redirected to record page. Kindly refresh it."/>
                </apex:outputPanel> 
            <apex:outputPanel rendered="{!responseMessage != 'SUCCESS'}" >
            	{!responseMessage} 
                <br/>
                <apex:commandButton action="{!redirectToProduct}" 
                                    value="Back" 
                                    reRender="{!responseMessage != 'SUCCESS'}"
                                    styleClass="slds-button slds-button_outline-brand"/>
            </apex:outputPanel>
            </apex:outputPanel>
    </apex:form>
</apex:page>