<apex:page controller="UpdateAmountPastDueController">
    <script>
        window.onload = function() {     
            myJavascriptFunc();
        }
        function myJavascriptFunc()
        {
            CallApexMethod() ;
        }
        function done() {
            window.history.go(-1); // Or elsewhere
        }
    </script>
    <apex:form >
        <apex:actionFunction name="CallApexMethod" action="{!updateAmountPastDueAPI}" oncomplete="done()"/>
                <apex:outputPanel style="align:center;">
                    <img src="/img/loading32.gif" width="25" height="25" />
                    <apex:outputLabel value="Product update is in process.... Post processing you will redirected to record page. "/>
                </apex:outputPanel> 
    </apex:form>
</apex:page>