<table>
<tr>
<td width="570px;">
<img src="https://c.na55.content.force.com/servlet/servlet.ImageServer?id=015j0000001ph96&oid=00Dj0000001ripe&lastMod=1453520882000"/>
<br/>
<br/>
</td>
</tr>

<tr>
<td style="width:570px; text-align:center; font-family:Helvetica; font-size:25px; font-weight:bold; color:#2152a1; ">
Congratulations! <br/>Your credit application has been approved.
<br/>
<br/>
</td>
</tr>

<tr>
<td style="width:570px; font-family:Helvetica">
Hi {!Application__c.First_Name__c},<br/><br/>
You recently applied to us for credit, and received a message that your application required further review and that we'd be back to you shortly. We've now completed that review, and we're delighted to inform you that you have been approved for a ${! if(Application__c.Total_Credit_Worthiness__c < Application__c.Max_Credit_Card_Allowed_Amount__c, Application__c.Total_Credit_Worthiness__c, Application__c.Max_Credit_Card_Allowed_Amount__c)} {!Application__c.Loan_Type__c}.
<br/>
<br/>
Only one more step is needed! For your protection, we simply need to verify your identity.
<br/>
<br/>
We can do this right now, online. You will be asked a few simple questions based on your credit bureau information. The answers you provide will be compared to the information in your credit bureau file, thus verifying your identity.
<br/>
<br/>
Within a few minutes, your application will be finalized and you can get the credit you applied for.
<br/>
<br/>
</td>
</tr>

<tr>
<td style="width:570px; font-family:Helvetica; font-weight:bold; color:#2152a1">
 <a href="{!$Setup.Application_Form_Settings__c.Email_Authentication_URL__c}/?et={!Application__c.Email_Auth_Token__c}" style="font-family:Helvetica; font-weight:bold; color:#2152a1">CLICK HERE</a> to verify your identity.
<br/>
<br/>
</td>
</tr>

<tr>
<td style="width:570px; font-family:Helvetica">
If you have any other questions, please call us at 1-855-220-7531. You can also visit AffirmFinancial.ca to learn more about our products and services.
<br/>
<br/>
Thanks for your application. We look forward to welcoming you as an Affirm client!
<br/>
<br/>
Sincerely,<br/>
<img src="https://c.na55.content.force.com/servlet/servlet.ImageServer?id=015j000000278lc&oid=00Dj0000001ripe" height="40" width="120"/><br/>
Scott Coffin,<br/>
President
</td>
</tr>

<tr>
<td style="width:570px; font-family:Helvetica; font-size:10px;">
You are receiving this email from Affirm Financial Services (AffirmFinancial.ca), Station B, Box 53, London, Ontario N6A 4V3. Note that this e mail was sent to {!Application__c.Email_Address__c}. If you received this e mail at a different address, this e mail message was forwarded. If you do not wish to receive e mails from us about products, services or offers, please <a href="https://www.affirmfinancial.ca/unsubscribe/">click here</a> to unsubscribe.
</td>
</tr>

</table>