<img src="https://c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000001YmRe&oid=00Dj0000001ripe&lastMod=1493805474000" alt="Company Logo" height="65" width="150" style="padding-left:80%"/>
<p style=" font-family: Times; font-size: 11pt;">{Date}<br/>
<br/>
{First Name} {Middle Name} {Last Name}<br/>
{Customer Street Address}<br/>
{City}, {Province}<br/>
{Postal Code}</strong></p>
<p style=" font-family: Times; font-size: 11pt;">Dear {First Name},</p>
<p style=" font-family: Times; font-size: 11pt;">Re: Application Number- {Megasys Loan Number}</p>
<p style=" font-family: Times; font-size: 11pt;">Congratulations! Your application for the <Strong>Affirm Financial Services Consumer Loan has been approved</Strong> for a total loan amount of ${Full Loan Amount}.</p>
<p style=" font-family: Times; font-size: 11pt;">The term of the Loan is {Term} months, at an annual fixed interest rate of {APR} %. Each monthly payment is in the amount of ${Reg Pmt Amt} except for your first payment which will be in the amount of ${First Pmt Amt} and is payable on day {Pay Day} of each month starting {First Payment Date}. You also have the option of paying the balance due at any time with no additional fees.</p>
<p style=" font-family: Times; font-size: 11pt;">A copy of the Loan Agreement is enclosed for your review and signature as well as a Pre-Authorized Payment Form and a Disclosure Statement pertaining to the terms of your loan. Also included is a copy of your Disclosure Statement and our Privacy Policy for your review and your file. Please make sure you read them carefully.</p>
<p style=" font-family: Times; font-size: 11pt;">Please sign the appropriate documents and return original copies to the following address:</p>
<p style=" font-family: Times; font-size: 11pt;padding-left: 35%;"> Affirm Financial Services<br/>
Station B, P.O. Box 53<br/> London, Ontario, N6A 4V3</p>
<p style=" font-family: Times; font-size: 11pt;">Keep in mind, one of the most important things to consider when it comes to your credit, is to make your full monthly payment on time as this weighs on your credit score.</p>
<p style=" font-family: Times; font-size: 11pt;">We thank you for your interest in working with Affirm Financial Services and we look forward to a long and mutually beneficial relationship.</p>
<p style=" font-family: Times; font-size: 11pt;">For any additional information regarding the terms of your loan, please do not hesitate to contact us at 1-855-220-7531.</p>
<p style=" font-family: Times; font-size: 11pt;">Sincerely,</p>
<p style=" font-family: Times; font-size: 11pt;"><strong>Affirm Financial Services</strong></p>
<p style=" font-size: 10pt; font-style: oblique; text-align: center;"><i>Thank you for choosing Affirm Financial, never hesitate to call, &ldquo;we&rsquo;re here to help&rdquo;</i></p>
<p style=" font-family: Times; font-size: 11pt;">WLA2016-02</p>