<p style=" font-family: Times; font-size: 11pt; text-align: center;"><strong>TERM LOAN DISCLOSURE STATEMENT </strong></p>
<p style=" font-family: Times; font-size: 11pt; text-align: center;"><strong>{First Name} {Middle Name} {Last Name} - {Megasys Loan Number}<br />  </strong></p>
<p style=" font-family: Times; font-size: 11pt;">The following is a summary of certain key terms of your Loan Agreement and other important information that will apply to your Loan Account (your &ldquo;Account&rdquo;) issued and administered by Affirm Financial Services*.</p>
<table border="1">
<tbody>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Principal Amount</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">${Full Loan Amount} CAD</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Annual Interest Rate</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">{APR}% Interest is calculated at the annual interest rate calculated daily and compounded monthly, not in advance. On each regular loan payment date, we re-calculate the amount of interest you owe. We take the principal amount owing, plus interest if your payments are not up to date, from the previous payment date until this payment date. We add this interest amount to the principal amount owing. Then we use this new amount to calculate the interest owing on your next loan payment date. This is called compound interest.</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Annual Percentage Rate</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">The Annual Percentage Rate does not differ from the Annual Interest Rate.</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><Strong>Term</Strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">Loan term is {Term} months. Our term is open.</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Date of Advance</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">The Principal amount of the loan is to be advanced on or about {Open Date}. Interest is to begin to be charged on that same date.</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Payments</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">Each monthly consecutive payment will be in the amount of ${Reg Pmt Amt}, <b>except for the first payment which will be in the amount of</b> ${First Pmt Amt} and is payable on {Pay Day} day of every month starting XXDateXX. Each regular payment you make pays the interest costs for the loan and repays part of the principal amount borrowed. Each payment will be applied first to interest then to principal. The principal amount of the loan decreases with each regular payment and the portion of your payments needed to cover interest costs also decreases. Over time, when your payments are made on time, an increasingly larger proportion of each regular payment goes toward repaying the principal amount you borrowed.</p>
</td>
</tr>
<tr>
<td>
<p style=" font-family: Times; font-size: 11pt;"><strong>Total Cost of Credit</strong></p>
</td>
<td>
<p style=" font-family: Times; font-size: 11pt;">${Full Amount Paid Back}</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Amortization Period</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">The amortization period will differ from the term only when prepayments are made.</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Prepayment Privilege</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">You may repay a greater portion of the loan than required in any given period without incurring penalty charges for the prepayment of the loan. Prepayment will change the amortization of your loan but not its terms.</p>
</td>
</tr>
</tbody>
</table>
<br/><br/><br/><br/>
<table border="1">
<tbody>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Prepayment Charges</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">No prepayment charges</p>
</td>
</tr>
<tr>
<td width="154">
<p style=" font-family: Times; font-size: 11pt;"><strong>Other Fees</strong></p>
</td>
<td width="470">
<p style=" font-family: Times; font-size: 11pt;">Returned payment Fee: ${NSF Fee} per occurrence</p>
</td>
</tr>
</tbody>
</table>
<p style=" font-family: Times; font-size: 11pt;"><br /> AFFIRM FINANCIAL SERVICES* (the &ldquo;Lender&rdquo;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>{First Name} {Middle Name} {Last Name}</strong> (the &ldquo;Borrower&rdquo;) <br/>
<img src="https://c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000003DHNC&oid=00Dj0000001ripe&lastMod=1527833526000" alt="Scott Signature" height="65" width="150"  style="padding-left:3%"/><br/>
<img src="https://cs22.salesforce.com/servlet/servlet.ImageServer?id=01517000000JSQL&oid=00D17000000BPtS" alt=""/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://cs22.salesforce.com/servlet/servlet.ImageServer?id=01517000000JSQL&oid=00D17000000BPtS" alt=""/> </p>
<p style=" font-family: Times; font-size: 11pt;text-align: center;">OTHER IMPORTANT INFORMATION</p>
<p style=" font-family: Times; font-size: 11pt;text-align: center;"> If you are in default, we can require you to pay the costs reasonably incurred for legal services retained by us to collect or attempt to collect payment from you.</p>
<p style=" font-family: Times; font-size: 11pt;">TLDS2016-02</p>