<p style=" font-size: 14pt;  font-family: Times;text-align: center;"><strong>HIGH COST CREDIT AGREEMENT </strong></p>
<p style=" font-family: Times; font-size: 11pt;text-align: center;"><strong>APPLICATION NUMBER - {Megasys Loan Number}</strong></p>
<p style=" font-family: Times; font-size: 11pt;">THIS <strong>LOAN AGREEMENT </strong>(this "Agreement") dated _____________(mm/dd/yyyy) at _______(am/pm)</p>
<p style=" font-family: Times; font-size: 11pt;"><strong><em>BETWEEN:<br /> </em>Affirm Financial Services Inc. Services Financiers Affirm Inc.</Strong>, carrying on business as Affirm Financial Services and Services Financiers Affirm, with trademarks of Affirm Financial Services, Affirm Financial and Affirm, of Station B, P.O. Box 53, London, Ontario, N6A 4V3, with licence # (to be added when received from the Manitoba Consumer Protection Office), email: account.management@affirmfinancial.ca; phone: 1-855-266-3131; fax: 1.866.807.6699 (the "Lender"),<br/><strong> OF THE FIRST PART<em><br/> AND </em></Strong><br /> {First Name} {Middle Name} {Last Name}  <Strong>of </strong> {Customer Street Address}, {City}, {Province}, {Postal Code}, Phone Number : {PhoneNumber} (the "Borrower") <strong>OF THE SECOND PART</strong></p>
<p style=" font-family: Times; font-size: 11pt;"><strong>IN CONSIDERATION OF</strong> the Lender loaning certain monies (the<Strong> "Loan"</Strong>) to the Borrower, and the Borrower repaying the Loan to the Lender, both parties agree to keep, perform and fulfill the promises and conditions set out in this Agreement:</p>
<ol>
<li style=" font-family: Times; font-size: 11pt;"><strong>Principal Amount of Loan &amp; Interest</strong>: The Lender promises to loan to the Borrower or to be disbursed on the Borrower&rsquo;s direction an amount of {Loan Amount In Words} Dollars (${Full Loan Amount}) CAD:<br/>The Lender will electronically transfer to you the Loan amount of ${Full Loan Amount} as instructed by you on or about {Open Date}. The Borrower promises to repay this principal amount to the Lender, through pre-authorized payments, with interest payable on the unpaid principal at an annual percentage rate of interest of {APR}%, calculated daily and compounded monthly.  The annual interest rate and the annual percentage rate (APR) are the same, being {APR}% per annum.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Payment</strong>: This Loan will be repaid in {Term} consecutive monthly installments of principal and interest of ${Reg Pmt Amt}, except for the first payment which will be in the amount of ${First Pmt Amt} and is payable on day {Pay Day} of each and every month commencing on {First Pmt Date}, with the balance owing under this Agreement being paid in full at the end of its term.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Term </strong>: The term is {Term} months.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Total Cost of Credit</strong>: ${Total of Payment}.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Prepayment</strong>: The Borrower has the right to prepay a portion of the Loan or the total outstanding Loan amount at any time without penalty.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Default</strong>: Notwithstanding anything to the contrary in this Agreement, if the Borrower defaults in the performance of any obligation under this Agreement, then the Lender may accelerate payment by the Borrower so as to require repayment of the total or part of the outstanding loan balance due under this agreement. The Lender shall provide written notice to the Borrower of its intention to accelerate payment in accordance with laws and regulations of the province of { Province}</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Right of Cancellation</strong>: The Borrower has the right to cancel this Agreement within 48 hours – excluding Sundays and other holidays – after entering into this Agreement. In order to exercise this 48-hour cancellation right the Borrower must provide written Notice to Affirm Financial Services. A draft Notice of Cancellation of High-Cost Credit Agreement form is attached hereto as Schedule &lsquo;&lsquo;A&rsquo;&rsquo;. Please also see attached at Schedule &lsquo;&lsquo;B&rsquo;&rsquo; the High-Cost Credit Agreement Cancellation Receipt.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Information Sharing and Consent</strong>: By requesting and/or obtaining a loan from the Lender, you consent and authorize the Lender to release information in our records regarding you and your account: (1) to comply with any properly served subpoena or similar request issued by a provincial or federal agency or court;<br/><br/>
<p style=" font-family: Times; font-size: 11pt;text-align: right;">{First Name} {Middle Name} {Last Name} ________________(signature) </p>
<p style=" font-family: Times; font-size: 11pt;"> 1</p>  
 (2) to collect information about you, including credit reports from credit reporting agencies and to share your credit performance with credit reporting agencies and other creditors who we reasonably believe are or may be doing business with you on your account; (3) to provide information on your account to any third party who we believe is conducting an inquiry in accordance with an authorized  government entity or as otherwise required by law; (4) to share information with our employees, agents or representatives performing work for us in connection with your account; or (5) to communicate information as to our transactions or experiences with you to persons or entities related by common ownership or affiliated by corporate control or with any third party (including non-affiliates.)</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Account Fees</strong>: The following fee is assessed in the payment cycle in which the fee accrues: a returned payment fee of ${NSF Fee} will be assessed if a payment on your account is returned for insufficient funds or for any other reason, even if it is paid upon subsequent presentment.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>No Security</strong>: This Loan is an unsecured loan, so no collateral or security is required.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Monitor and Record telephone calls</strong>: You consent to and authorize the Lender, any of its affiliates, its marketing and servicing agents and suppliers to monitor and/or record any of your telephone conversations with our representatives or the representatives of those companies.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>E-Mail</strong>: If you provide an e-mail address to the Lender, you consent and agree to accept notices to your e-mail address.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Sale of account</strong>: We may, at any time and without notice to you, sell, assign or transfer your account, any sums due on your account, this agreement, or our rights or obligations under your account or this agreement to any person or entity. The person or entity to whom we make any such sale, assignment or transfer shall be entitled to all our rights and/or obligations under this agreement, to the extent sold, assigned or transferred.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Change of address</strong>: When you change your address, you must notify us within 15 days of the change of your new address.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Costs</strong>: All reasonable charges, costs, expenses and expenditures including, legal costs incurred by enforcing this Agreement as a result of any default by the Borrower, will be added to the principal then outstanding and will immediately be payable by the Borrower.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Condition Precedent</strong>: This Agreement is conditional to and will only come into existence upon successful completion and verification of the Borrower&rsquo;s identity.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Governing Law</strong>: This Agreement will be construed in accordance with and governed by the laws of the Province of { Province}</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Binding Effect</strong>: This Agreement will pass to the benefit of, and be binding upon, the respective heirs, executors, administrators, successors and permitted assigns of the Borrower and the Lender. The Borrower waives presentment for payment, notice of non-payment, protest, and notice of protest.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Amendments</strong>: This Agreement may only be amended or modified by a written instrument executed by both the Borrower and the Lender.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Severability</strong>: The clauses and paragraphs contained in this Agreement are intended to be read and construed independently of each other. If any term, covenant, condition or provision of this Agreement is held by a court of competent jurisdiction to be invalid, void or unenforceable, it is the parties' intent that such provision be reduced in scope by the court only to the extent deemed necessary by that court to render the provision reasonable and enforceable, and the remainder of the provisions of this Agreement will remain in full force and effect. .</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>General Provisions</strong>: Headings are inserted for the convenience of the parties only and are not to be considered when interpreting this Agreement. Words in the singular mean and include the plural and vice versa. Words in the masculine mean and include the feminine and vice versa.</li>
<li style=" font-family: Times; font-size: 11pt;"><strong>Agreement:</strong> By signing and returning a signed copy of this Agreement to the Lender or by making any payment in connection to this Agreement, whichever occur first, the Borrower agrees to the terms and conditions herein. If the Borrower has not signed and returned this Loan Agreement and the Borrower&rsquo;s first payment is returned by the Borrower&rsquo;s bank, this Agreement will become null and void and the Borrower must repay by cash, certified cheque or money order all amounts advanced by the Lender within 10 days. This Agreement along with the Term Loan Disclosure Statement provided to the Borrower constitutes the entire agreement between the parties hereto and there are no further items or provisions, either oral or otherwise.</li>
</ol>
<br/><br/>
<p style=" font-family: Times; font-size: 11pt;text-align: right;">{First Name} {Middle Name} {Last Name} ________________(signature) </p>
<p style=" font-family: Times; font-size: 11pt;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </p>

<p style=" font-family: Times; font-size: 11pt;"><strong>IN WITNESS WHEREOF</strong>, the parties have duly affixed their signatures on this day _________(mm/dd/yyyy)</p>
<p style=" font-family: Times; font-size: 11pt;"> <Strong>AFFIRM FINANCIAL SERVICES* </Strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {First Name} {Middle Name} {Last Name} <strong>(the &ldquo;Borrower&rdquo;)</strong> <br/><Strong>SERVICES FINANCIERS AFFIRM INC.</Strong>(the &ldquo;Lender&rdquo;) <br/>
<img src="https://c.na55.content.force.com/servlet/servlet.ImageServer?id=015j0000000vIjk&oid=00Dj0000001ripe&lastMod=1433979584000" alt="Company Logo" height="65" width="150"  style="padding-left:5%"/><br/>
<img src="https://cs22.salesforce.com/servlet/servlet.ImageServer?id=01517000000JSQL&oid=00D17000000BPtS" alt=""/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://cs22.salesforce.com/servlet/servlet.ImageServer?id=01517000000JSQL&oid=00D17000000BPtS" alt=""/></p>
<p style=" font-family: Times; font-size: 11pt;">I have authority to bind the corporation.</p>
<p style=" font-family: Times; font-size: 11pt;">GENLA2016-07 (Manitoba)</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style=" font-size: 11pt;  font-family: Times;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</p>