<p style=" font-family: Times; font-size: 11pt; text-align: center;"><strong>TERM LOAN DISCLOSURE STATEMENT (MANITOBA RESIDENTS) </strong></p>
<p style=" font-family: Times; font-size: 11pt; text-align: center;"><strong>{First Name} {Middle Name} {Last Name}- {Megasys Loan Number}</strong></p>
<p style=" font-family: Times; font-size: 11pt; text-align: center;"> ****AGREEMENT VALID ONLY ONCE VERIFICATION OF IDENTITY IS COMPLETED AND PASSED****</p>
<p style=" font-family: Times; font-size: 11pt;">The following is a summary of certain key terms of your Loan Agreement and other important information that will apply to your Loan Account (your &ldquo;Account&rdquo;) issued and administered by Affirm Financial Services Inc. Services Financier Affirm Inc. (&ldquo;Affirm Financial Services&rdquo;).</p>
<table border="1">
<tbody>
<tr>
<td style=" font-family: Times; font-size: 11pt;" colspan="2"><b>This is high-cost credit product as defined in the Consumer Protection Amendment Act (High-Cost Credit Product)</b></td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Principal Amount</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">${Full Loan Amount} CAD</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Annual Interest Rate</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">{APR}% Interest is calculated at the annual interest rate calculated daily and compounded monthly, not in advance. On each regular loan payment date, we re-calculate the amount of interest you owe. We take the principal amount owing, plus interest if your payments are not up to date, from the previous payment date until this payment date. We add this interest amount to the principal amount owing. Then we use this new amount to calculate the interest owing on your next loan payment date. This is called compound interest.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Annual Percentage Rate</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">The Annual Percentage Rate does not differ from the Annual Interest Rate.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Term</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">Loan term is {Term} months. Our term is open.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Date of Advance</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">The Principal amount of the loan is to be advanced on or about {Open Date}. Interest is to begin to be charged on that same date.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Advance of Funds</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">The funds will be advanced to the account you provide on your Pre-Authorized Debit Form or as otherwise directed by you.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Grace Period</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">There is no grace period</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 10.5pt;"><strong>Payments</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 10.5pt;">Each monthly consecutive payment will be in the amount of ${Reg Pmt Amt}, except for the first payment which will be in the amount of ${First Pmt Amt} and is payable on day {Pay Day} of every month starting XXDateXX. Each regular payment you make pays the interest costs for the loan and repays part of the principal amount borrowed. Each payment will be applied first to interest then to principal. The principal amount of the loan decreases with each regular payment and the portion of your payments needed to cover interest costs also decreases. Over time, when your payments are made on time, an increasingly larger proportion of each regular payment goes toward repaying the principal amount you borrowed.</p>
</td>
</tr>
</tbody>
</table>
<p style=" font-size: 11pt;  font-family: Times;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6</p>
<table border="1">
<tbody>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Total Cost of Credit</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">Princpal of ${Full Loan Amount} and interest of ${Total Interest}</p>
</td>
</tr>

<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Amortization Period</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">The amortization period will differ from the term only when prepayments are made.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Prepayment Privilege</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">You may repay a greater portion of the loan than required in any given period without incurring penalty charges for the prepayment of the loan. Prepayment may change the amortization of , the total cost of credit and/or the number of payments, but it will not change the interest rate, the monthly payment amount or any other terms.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Prepayment Charges</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">No prepayment charges</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Other Fees</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">Returned payment Fee: ${NSF Fee} per occurrence</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Consent</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">We confirm that any consent to a personal investigation as defined in The Personal Investigations Act must be given in writing, including by electronic means, but not orally.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Right of Cancellation</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">You have the right to cancel this Agreement within 48 hours - excluding Sundays and other holidays - after entering into this Agreement. In order to exercise this 48-hour cancellation right the Borrower must provide written notice to Affirm Financial Services. We will accept written notice by way of:<br/>
 Email: compliance@affirmfinancial.ca<br/>
 Toll Free Fax: 1 866 807 6699<br/>
 Mail/Courier: Affirm Financial Services<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Station B, P.O. Box 53<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   London, ON, N6A 4V3<br/>
An example of an acceptable written notice of cancellation is attached as Schedule
"A" to your High-Cost Credit Agreement.</p>
</td>
</tr>
<tr>
<td width="144">
<p style=" font-family: Times; font-size: 11pt;"><strong>Right to Receive</strong></p>
</td>
<td width="480">
<p style=" font-family: Times; font-size: 11pt;">You have the right to receive:<br/>
 (a) The Initial Disclosure Documents,<br/>
 (b) A copy of the High-Cost Credit Agreement before entering into it,<br/>
 (c) A copy of the completed High-Cost Credit Agreement after entering into it,<br/>
and the right to have reasonable time to review each document or copy and to ask
questions</p>
</td>
</tr>
</tbody>
</table>
<p style=" font-family: Times; font-size: 11pt;text-align: center;">OTHER IMPORTANT INFORMATION</p>
<p style=" font-family: Times; font-size: 11pt;text-align: center;"> If you are in default, we can require you to pay the costs reasonably incurred for legal services retained by us to collect or attempt to collect payment from you.</p>
<p style=" font-family: Times; font-size: 11pt;">TLDSMB2016-02</p>
<p style=" font-family: Times; font-size: 11pt;"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</p>